module Darklang.Cli.Apps.Views.App

type Screen =
  | ViewList of selected: Int
  /// The focused row is used as the dashboard's scroll position.
  | ViewDisplay of viewIndex: Int * focusedRow: Int

type State =
  { screen: Screen
    views: List<ViewEntry> }


// ── Pure rendering ──

let clipRows (width: Int) (rows: List<String>) : List<String> =
  rows
  |> Stdlib.List.map (fun row ->
    Darklang.Cli.Tui.Text.clipToWidth row width)

let listItemRows
  (selected: Int)
  (index: Int)
  (entry: ViewEntry)
  : List<String> =
  let isSelected = index == selected
  let pointer =
    if isSelected then
      Darklang.Cli.Colors.colorize
        (Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.cyan)
        "▸ "
    else
      "  "
  let name =
    if isSelected then
      Darklang.Cli.Colors.colorize
        (Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.cyan)
        entry.name
    else
      Darklang.Cli.Colors.boldText entry.name
  [ "  " ++ pointer ++ name
    "      " ++ Darklang.Cli.Colors.dimText entry.description
    "" ]

let viewListRows
  (state: State)
  (selected: Int)
  (width: Int)
  (height: Int)
  : List<String> =
  let titleHeight = if height >= 3 then 3 else 1
  let footerHeight =
    if height >= 4 then 2
    else if height >= 2 then 1
    else 0
  let bodyHeight = Stdlib.Int.max 0 (height - titleHeight - footerHeight)

  let titleRows =
    Darklang.Cli.Tui.Layout.fitRows
      titleHeight
      [ "  "
        ++ Darklang.Cli.Colors.boldText "Views"
        ++ "  "
        ++ Darklang.Cli.Colors.dimText
            ("—  "
             ++ Stdlib.Int.toString
                  (Stdlib.List.length state.views)
             ++ " available")
        Darklang.Cli.Colors.dimText
          (Stdlib.String.repeat "─" width) ]

  let itemRows =
    state.views
    |> Stdlib.List.indexedMap (fun index entry ->
      listItemRows selected index entry)
    |> Stdlib.List.flatten
  let selectedRow = Stdlib.Int.max 0 (selected * 3)
  let bodyRows =
    Darklang.Cli.Tui.Layout.viewport
      itemRows
      selectedRow
      bodyHeight
  let footerRows =
    Darklang.Cli.Tui.Layout.fitRows
      footerHeight
      [ Darklang.Cli.Colors.dimText
          (Stdlib.String.repeat "─" width)
        "  "
        ++ Darklang.Cli.Colors.dimText "↑↓"
        ++ " navigate   "
        ++ Darklang.Cli.Colors.dimText "enter"
        ++ " open view   "
        ++ Darklang.Cli.Colors.dimText "esc"
        ++ " exit" ]

  Stdlib.List.flatten [ titleRows; bodyRows; footerRows ]

let viewDisplayRows
  (state: State)
  (viewIndex: Int)
  (focusedRow: Int)
  (size: Darklang.Cli.Tui.Size)
  (height: Int)
  : List<String> =
  let footerHeight = if height >= 2 then 2 else 1
  let bodyHeight = Stdlib.Int.max 0 (height - footerHeight)
  let dashboardRows =
    match Stdlib.List.getAt state.views viewIndex with
    | Some entry -> rowsAtSize entry.kind size
    | None -> [ Darklang.Cli.Colors.error "View not found" ]
  let bodyRows =
    Darklang.Cli.Tui.Layout.viewport
      dashboardRows
      focusedRow
      bodyHeight
  let footerRows =
    Darklang.Cli.Tui.Layout.fitRows
      footerHeight
      [ Darklang.Cli.Colors.dimText
          (Stdlib.String.repeat "─" (Stdlib.Int.max 1 size.width))
        "  "
        ++ Darklang.Cli.Colors.dimText "↑↓"
        ++ " scroll   "
        ++ Darklang.Cli.Colors.dimText "esc"
        ++ " back to views list" ]
  Stdlib.List.append bodyRows footerRows

/// Build the complete gallery view without terminal reads or writes.
let viewAtSize
  (state: State)
  (size: Darklang.Cli.Tui.Size)
  : Darklang.Cli.Tui.View =
  let width = Stdlib.Int.max 1 size.width
  let contentHeight = Stdlib.Int.max 1 size.height
  let logicalRows =
    match state.screen with
    | ViewList selected ->
      viewListRows state selected width contentHeight
    | ViewDisplay(viewIndex, focusedRow) ->
      viewDisplayRows
        state
        viewIndex
        focusedRow
        size
        contentHeight
  let rows =
    clipRows
      width
      (Darklang.Cli.Tui.Layout.fitRows
        contentHeight
        logicalRows)

  Darklang.Cli.Tui.View {
    rows = rows
    cursor = Darklang.Cli.Tui.Cursor.Hidden
    mode = Darklang.Cli.Tui.ViewMode.Fullscreen
  }


// ── Key handling ──

type Action =
  | Continue of State
  | Exit of State

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (_keyChar: Stdlib.Option.Option<String>)
  : Action =
  match state.screen with
  | ViewList selected ->
    let viewCount = Stdlib.List.length state.views
    match key with
    | Escape -> Action.Exit state
    | UpArrow ->
      let newIndex = if selected > 0 then selected - 1 else selected
      Action.Continue
        ({ state with screen = Screen.ViewList newIndex })
    | DownArrow ->
      let maxIndex = Stdlib.Int.max 0 (viewCount - 1)
      let newIndex =
        if selected < maxIndex then selected + 1 else selected
      Action.Continue
        ({ state with screen = Screen.ViewList newIndex })
    | Enter ->
      Action.Continue
        ({ state with
            screen = Screen.ViewDisplay(selected, 0) })
    | _ -> Action.Continue state

  | ViewDisplay(viewIndex, focusedRow) ->
    match key with
    | Escape ->
      Action.Continue
        ({ state with screen = Screen.ViewList viewIndex })
    | UpArrow ->
      let nextRow =
        if focusedRow > 0 then focusedRow - 1 else 0
      Action.Continue
        ({ state with
            screen = Screen.ViewDisplay(viewIndex, nextRow) })
    | DownArrow ->
      Action.Continue
        ({ state with
            screen =
              Screen.ViewDisplay(viewIndex, focusedRow + 1) })
    | _ -> Action.Continue state


// ── Terminal session adapter ──

type Session =
  { state: State
    terminal: Darklang.Cli.Tui.TerminalSession.State }

let presentState (session: Session) (state: State) : Session =
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  let terminal =
    Darklang.Cli.Tui.TerminalSession.presentAtSize
      session.terminal
      size
      (viewAtSize state size)
  Session { state = state; terminal = terminal }

let makeSubApp (session: Session) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey =
        fun key modifiers keyChar ->
          match
            handleKey session.state key modifiers keyChar
          with
          | Continue state ->
            let next = presentState session state
            ( Darklang.Cli.SubAppAction.Continue
            , makeSubApp next )
          | Exit state ->
            let next =
              Session { state = state; terminal = session.terminal }
            ( Darklang.Cli.SubAppAction.Exit
            , makeSubApp next )
      // The session presents on launch and state transitions.
      onDisplay = fun () -> ()
      onSave = fun () -> ()
      onTerminate =
        fun () ->
          let _stopped =
            Darklang.Cli.Tui.TerminalSession.stop session.terminal
          () }


// ── CLI command entry points ──

let slug (entry: ViewEntry) : String =
  Stdlib.String.toLowercase
    (Stdlib.String.replaceAll entry.name " " "-")

let execute
  (cliState: Darklang.Cli.AppState)
  (args: List<String>)
  : Darklang.Cli.AppState =
  let views = allViews ()

  match args with
  // Non-interactive: `views list` prints available views.
  | [ "list" ] ->
    Stdlib.printLine
      (Darklang.Cli.Colors.boldText "Available views:")
    Stdlib.printLine ""
    views
    |> Stdlib.List.iter (fun entry ->
      Stdlib.printLine
        ("  "
         ++ Darklang.Cli.Colors.boldText (slug entry)
         ++ "  "
         ++ Darklang.Cli.Colors.dimText entry.description))
    Stdlib.printLine ""
    cliState

  // Non-interactive: `views <name>` prints one pure dashboard.
  | [ viewName ] ->
    let requested = Stdlib.String.toLowercase viewName
    let found =
      views
      |> Stdlib.List.findFirst (fun entry ->
        slug entry == requested)
    match found with
    | Some entry ->
      let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
      rowsAtSize entry.kind size |> Stdlib.printLines
      cliState
    | None ->
      Stdlib.printLine
        (Darklang.Cli.Colors.error
          ("Unknown view: " ++ viewName))
      Stdlib.printLine
        "Use 'views list' to see available views."
      cliState

  // Interactive: `views` opens the retained browser.
  | _ ->
    match views with
    | [] ->
      Stdlib.printLine
        (Darklang.Cli.Colors.dimText "No views available.")
      cliState
    | _ ->
      let state =
        State {
          screen = Screen.ViewList 0
          views = views
        }
      let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
      match
        Darklang.Cli.Tui.TerminalSession.startAtSize
          size
          (viewAtSize state size)
      with
      | Ok terminal ->
        let session = Session { state = state; terminal = terminal }
        { cliState with
            currentPage =
              Darklang.Cli.Page.SubApp (makeSubApp session) }
      | Error message ->
        Stdlib.printLine message
        cliState


let help
  (state: Darklang.Cli.AppState)
  : Darklang.Cli.AppState =
  [ "Usage: views [name|list]"
    "Browse and preview available CLI views."
    ""
    "Views are interactive terminal dashboards and displays."
    "Each view renders with demo data for quick previewing."
    ""
    "  views           Open interactive view browser"
    "  views list      List available views"
    "  views <name>    Render a specific view (e.g. views ai-chats)"
    ""
    "Interactive navigation:"
    "  Up/Down    Select a view or scroll its content"
    "  Enter      Open the selected view"
    "  Escape     Back to list / exit" ]
  |> Stdlib.printLines
  state


let complete
  (_state: Darklang.Cli.AppState)
  (_args: List<String>)
  : List<Darklang.Cli.Completion.CompletionItem> =
  allViews ()
  |> Stdlib.List.map (fun entry ->
    Darklang.Cli.Completion.CompletionItem {
      value = slug entry
      display = slug entry
    })
