module Darklang =
  module LanguageTools =
    module LspServer =
      module TreeView =
        // <aliases>
        type TreeItemType = VSCode.TreeView.TreeItemType.TreeItemType

        type TreeItemCollapsibleState =
          VSCode.TreeView.TreeItemCollapsibleState.TreeItemCollapsibleState

        type TreeItem = VSCode.TreeView.TreeItem.TreeItem
        // </aliases>


        let makeTreeItem
          (id: String)
          (label: String)
          (collapsibleState: TreeItemCollapsibleState)
          : TreeItem =
          TreeItem
            { id = Stdlib.Option.Option.Some id
              label =
                Stdlib.Option.Option.Some(
                  VSCode.TreeView.TreeItem.Label.Label.String label
                )
              collapsibleState = collapsibleState |> Stdlib.Option.Option.Some
              command = Stdlib.Option.Option.None // TODO: this should be a command to open the package
              contextValue = Stdlib.Option.Option.None
              checkboxState = Stdlib.Option.Option.None
              accessibilityInformation = Stdlib.Option.Option.None
              description = Stdlib.Option.Option.None // could include metadata about package, author, etc.
              iconPath = Stdlib.Option.Option.None // TODO: based on whether it's a module, type, constant, or fn (or later: other things, like http endpoint)
              resourceUri = Stdlib.Option.Option.None // TODO: this should be the URI of the package
              tooltip = Stdlib.Option.Option.None }


        /// handles `darklang/getRootNodes` requests
        let handleGetRootNodesRequest
          (state: LspState)
          (requestId: JsonRPC.RequestId)
          : LspState =
          let response =
            // TODO: this should be the list of packages that you have access to
            // - the `darklang` package
            // - (future: other globally-accessible packages)
            //   (anything that you've 'pinned' or whatever)
            // - your account's packages (for me, `stachu`)
            // - packages shared with you
            [ makeTreeItem "Darklang" "Darklang" TreeItemCollapsibleState.Collapsed
              makeTreeItem "Stachu" "Stachu" TreeItemCollapsibleState.Collapsed ]

            |> Stdlib.List.map (fun i -> VSCode.TreeView.TreeItem.toJson i)
            |> Json.Array

          let responseJson =
            response
            |> (fun r ->
              JsonRPC.Response.Ok.make (Stdlib.Option.Option.Some requestId) r)
            |> Stdlib.AltJson.format

          logAndSendToClient responseJson

          state


        /// Convert a module path string (e.g. "Darklang.Cli") to a list
        let parseModulePath (nodeId: String) : List<String> =
          if nodeId == "Darklang" then ["Darklang"]
          else nodeId |> Stdlib.String.split "."

        /// Checks if one path is a prefix of another
        let isPathPrefix (prefix: List<String>) (fullPath: List<String>) : Bool =
          let prefixLength = Stdlib.List.length prefix
          let fullPathLength = Stdlib.List.length fullPath

          if prefixLength > fullPathLength then false
          else Stdlib.List.take fullPath prefixLength == prefix

        /// Builds tree items for submodules that are direct children of the current path
        let buildSubmoduleTreeItems
          (allSubmodules: List<List<String>>)
          (currentPath: List<String>)
          (nodeId: String)
          : List<TreeItem> =

          let currentDepth = Stdlib.List.length currentPath

          allSubmodules
          |> Stdlib.List.head
          |> Builtin.unwrap
          |> Stdlib.List.filter (fun modulePath ->
            (Stdlib.List.length modulePath == currentDepth + 1L) &&
            isPathPrefix currentPath modulePath)
          |> Stdlib.List.map (fun modulePath ->
            match Stdlib.List.last modulePath with
            | Some lastPart -> lastPart
            | None -> "")
          |> Stdlib.List.filter (fun name -> name != "")
          |> Stdlib.List.unique
          |> Stdlib.List.map (fun childName ->
            let childId = $"{nodeId}.{childName}"
            makeTreeItem childId childName TreeItemCollapsibleState.Collapsed)

        let makeLeaf (id: String) (name: String) : TreeItem =
          makeTreeItem id name TreeItemCollapsibleState.None
        /// Builds tree items for fns/types/constants inside a specific module
        let buildEntityTreeItems
          (fns: List<ProgramTypes.PackageFn.PackageFn>)
          (types: List<ProgramTypes.PackageType.PackageType>)
          (consts: List<ProgramTypes.PackageConstant.PackageConstant>)
          (currentPath: List<String>)
          : List<TreeItem> =

          let pathStr =
            Stdlib.String.join currentPath  "."

          let fnItems =
            fns
            |> Stdlib.List.filter (fun fn ->
              let modules = Stdlib.List.push fn.name.modules fn.name.owner
              modules == currentPath)
            |> Stdlib.List.map (fun fn ->
              let id = fn.name |> ProgramTypes.PackageFn.nameToString
              makeLeaf id fn.name.name)

          let typeItems =
            types
            |> Stdlib.List.filter (fun typ ->
              let modules = Stdlib.List.push typ.name.modules typ.name.owner
              modules == currentPath)
            |> Stdlib.List.map (fun typ ->
              let id = typ.name |> ProgramTypes.PackageType.nameToString
              makeLeaf id typ.name.name)

          let constItems =
            consts
            |> Stdlib.List.filter (fun c ->
              let modules = Stdlib.List.push c.name.modules c.name.owner
              modules == currentPath)
            |> Stdlib.List.map (fun c ->
              let id = c.name |> ProgramTypes.PackageConstant.nameToString
              makeLeaf id c.name.name)

          Stdlib.List.flatten [fnItems; typeItems; constItems]

        /// Main handler: dynamically queries based on node path
        let handleGetChildNodesRequest
          (state: LspState)
          (requestId: JsonRPC.RequestId)
          (nodeId: String)
          : LspState =

          let currentPath = parseModulePath nodeId

          let baseQuery =
            LanguageTools.ProgramTypes.Search.SearchQuery
              { currentModule = currentPath
                text = ""
                searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.OnlyDirectDescendants
                entityTypes = [
                  LanguageTools.ProgramTypes.Search.EntityType.Module
                  LanguageTools.ProgramTypes.Search.EntityType.Fn
                  LanguageTools.ProgramTypes.Search.EntityType.Type
                  LanguageTools.ProgramTypes.Search.EntityType.Constant
                ] }

          let baseResults = LanguageTools.PackageManager.Search.search baseQuery

          let submoduleNodes =
            buildSubmoduleTreeItems baseResults.submodules currentPath nodeId

          // Build items directly under the current path
          let entityNodesHere =
            buildEntityTreeItems baseResults.fns baseResults.types baseResults.constants currentPath

          // Now load entities for each child submodule individually
          let deeperEntities =
            baseResults.submodules
            |> Stdlib.List.head
            |> Builtin.unwrap
            |> Stdlib.List.filter (fun modulePath ->
              isPathPrefix currentPath modulePath )
            |> Stdlib.List.map (fun subPath ->
              let path = subPath |> Stdlib.List.drop 1L
              let query =
                LanguageTools.ProgramTypes.Search.SearchQuery
                  { currentModule = path
                    text = ""
                    searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.OnlyDirectDescendants
                    entityTypes = [
                      LanguageTools.ProgramTypes.Search.EntityType.Module
                      LanguageTools.ProgramTypes.Search.EntityType.Fn
                      LanguageTools.ProgramTypes.Search.EntityType.Type
                      LanguageTools.ProgramTypes.Search.EntityType.Constant
                    ] }
              let results = LanguageTools.PackageManager.Search.search query
              buildEntityTreeItems results.fns results.types results.constants subPath)
            |> Stdlib.List.flatten

          let response =
            (Stdlib.List.flatten [submoduleNodes; entityNodesHere])
            |> Stdlib.List.map VSCode.TreeView.TreeItem.toJson
            |> Json.Array

          let responseJson =
            (JsonRPC.Response.Ok.make (Stdlib.Option.Option.Some requestId) response)
            |> Stdlib.AltJson.format

          logAndSendToClient responseJson
          state