module Darklang.CLI.UI.Demo

/// Simple demo to visually verify UI components render correctly.
/// Run with: dark run Darklang.CLI.UI.Demo.run

val demoContext =
  Core.Types.RenderContext
    { availableWidth = 60
      availableHeight = 20
      hasFocus = true
      theme = "default" }

let section (title: String) : List<String> =
  [ ""; Core.Rendering.bold ("━━━ " ++ title ++ " ━━━") ]

/// Render the component showcase as data so retained terminal applications can
/// compose, clip, and diff it without capturing printed output.
let rows (unit: Unit) : List<String> =
  let header =
    [ Core.Rendering.bold "Darklang CLI UI Component Demo"
      Core.Rendering.dim "Visual verification of component rendering" ]

  // Box styles
  let bounds =
    Core.Types.Bounds
      { position = Core.Types.Position { x = 0; y = 0 }
        dimensions = Core.Types.Dimensions { width = 30; height = 5 } }

  let singleBox = Core.Rendering.drawBoxWithStyle bounds "Single" ["Content"] Core.Rendering.BoxStyle.Single
  let doubleBox = Core.Rendering.drawBoxWithStyle bounds "Double" ["Content"] Core.Rendering.BoxStyle.Double

  let roundedBox = Core.Rendering.drawBoxWithStyle bounds "Rounded" ["Content"] Core.Rendering.BoxStyle.Rounded

  // Progress
  let progress = Components.Progress.createProgressBar 75 0 100 Core.Types.Color.Success
  let progressLines = Components.Progress.renderProgressBar progress demoContext

  // Spinner frames
  let dotsFrames = Components.Spinner.getFrames Components.Spinner.SpinnerStyle.Dots
  let lineFrames = Components.Spinner.getFrames Components.Spinner.SpinnerStyle.Line
  let spinnerLines =
    [ "Dots: " ++ Stdlib.String.join (Stdlib.List.take dotsFrames 6) " "
      "Line: " ++ Stdlib.String.join lineFrames " " ]

  // Table
  let col1 = Components.Table.createColumn "Name" 15
  let col2 = Components.Table.createColumn "Status" 10
  let cols = [col1; col2]
  let rows = [["Alice"; "Active"]; ["Bob"; "Pending"]; ["Charlie"; "Done"]]
  let table = Components.Table.createTable cols rows
  let tableWithSelection = Components.Table.selectRow table 1
  let tableLines = Components.Table.renderTable tableWithSelection demoContext

  // Buttons
  let btn1 = Components.Button.createButton "Submit" Core.Types.Color.Success (fun () -> ())
  let btn2 = Components.Button.createButton "Cancel" Core.Types.Color.Error (fun () -> ())
  let btn3 = Components.Button.disableButton (Components.Button.createButton "Disabled" Core.Types.Color.Secondary (fun () -> ()))
  let btn1Lines = Components.Button.renderButton btn1 demoContext
  let btn2Lines = Components.Button.renderButton btn2 demoContext
  let btn3Lines = Components.Button.renderButton btn3 demoContext

  // Card
  let card = Components.Card.createCard "User Profile" ["Name: Alice"; "Role: Admin"; "Status: Active"] 35 8
  let cardWithColors = Components.Card.setCardColors card Core.Types.Color.Primary Core.Types.Color.Default
  let cardWithShadow = Components.Card.enableCardShadow cardWithColors
  let cardLines = Components.Card.renderCard cardWithShadow demoContext

  // Messages
  let successMsg = Components.Message.createMessage "Success" "Operation completed!" Core.Types.Color.Success 40
  let warningMsg = Components.Message.createMessage "Warning" "Check your input." Core.Types.Color.Warning 40
  let errorMsg = Components.Message.createMessage "Error" "Something went wrong." Core.Types.Color.Error 40
  let successLines = Components.Message.renderMessage successMsg demoContext
  let warningLines = Components.Message.renderMessage warningMsg demoContext
  let errorLines = Components.Message.renderMessage errorMsg demoContext

  // Toast
  let toast = Components.Message.createToast "File saved successfully" Core.Types.Color.Success 3000
  let toastLines = Components.Message.renderToast toast demoContext

  // ListView
  let items = [
    Components.ListView.ListItem { text = "Item 1"; enabled = true; data = "1" };
    Components.ListView.ListItem { text = "Item 2"; enabled = true; data = "2" };
    Components.ListView.ListItem { text = "Item 3 (disabled)"; enabled = false; data = "3" };
    Components.ListView.ListItem { text = "Item 4"; enabled = true; data = "4" }
  ]
  let listView = Components.ListView.createListView items 30 6
  let listViewWithSelection = Components.ListView.selectItem listView 1
  let listViewLines = Components.ListView.renderListView listViewWithSelection demoContext

  // Dividers
  let divider1 = Components.Divider.createDivider "─" 40 Core.Types.Color.Default
  let divider2 = Components.Divider.createDivider "═" 40 Core.Types.Color.Primary
  let divider3 = Components.Divider.createDivider "·" 40 Core.Types.Color.Secondary
  let divider1Lines = Components.Divider.renderDivider divider1 demoContext
  let divider2Lines = Components.Divider.renderDivider divider2 demoContext
  let divider3Lines = Components.Divider.renderDivider divider3 demoContext

  // StatusBar
  let statusBar = Components.StatusBar.createStatusBar "Ready" "Ln 42, Col 8" 50
  let statusBarWithCenter = Components.StatusBar.setCenterText statusBar "main.dark"
  let statusBarLines = Components.StatusBar.renderStatusBar statusBarWithCenter demoContext

  // Pagination
  let pagination = Components.Pagination.createPagination 100 10
  let paginationPage3 = Components.Pagination.goToPage pagination 3
  let paginationLines = Components.Pagination.renderPagination paginationPage3 demoContext

  // Form Components
  let textInput = Components.Forms.createTextInput "Enter name..." 20
  let textInputLines = Components.Forms.renderTextInput textInput demoContext

  let checkbox1 = Components.Forms.createCheckbox "Remember me" true
  let checkbox2 = Components.Forms.createCheckbox "Subscribe to newsletter" false
  let checkbox1Lines = Components.Forms.renderCheckbox checkbox1 demoContext
  let checkbox2Lines = Components.Forms.renderCheckbox checkbox2 demoContext

  let radio = Components.Forms.createRadioGroup ["Option A"; "Option B"; "Option C"] 1
  let radioLines = Components.Forms.renderRadioGroup radio demoContext

  // Confirm Dialog
  let confirmDialog = Components.Modal.createConfirmDialog "Delete File?" "Are you sure?" "Yes" "No"
  let dialogVisible = Components.Modal.showConfirmDialog confirmDialog
  let dialogLines = Components.Modal.renderConfirmDialog dialogVisible demoContext

  // Colors
  let colorLines =
    [ Core.Rendering.colorize Core.Types.Color.Primary "██ Primary"
      Core.Rendering.colorize Core.Types.Color.Success "██ Success"
      Core.Rendering.colorize Core.Types.Color.Warning "██ Warning"
      Core.Rendering.colorize Core.Types.Color.Error "██ Error"
      Core.Rendering.colorize Core.Types.Color.Info "██ Info" ]

  Stdlib.List.flatten [
    header
    section "Box Styles"
    singleBox
    doubleBox
    roundedBox
    section "Progress Bar"
    progressLines
    section "Spinner Styles"
    spinnerLines
    section "Table"
    tableLines
    section "Buttons"
    btn1Lines
    btn2Lines
    btn3Lines
    section "Card"
    cardLines
    section "Messages"
    successLines
    warningLines
    errorLines
    section "Toast"
    toastLines
    section "ListView"
    listViewLines
    section "Dividers"
    divider1Lines
    divider2Lines
    divider3Lines
    section "StatusBar"
    statusBarLines
    section "Pagination"
    paginationLines
    section "Form Components"
    [ "TextInput:" ]
    textInputLines
    [ "Checkboxes:" ]
    checkbox1Lines
    checkbox2Lines
    [ "Radio Group:" ]
    radioLines
    section "Confirm Dialog"
    dialogLines
    section "Colors"
    colorLines
    [ ""; Core.Rendering.dim "Demo complete." ]
  ]

let run (unit: Unit) : Int =
  rows () |> Stdlib.printLines
  0
