module Darklang =
  module Cli =
    module LocalInstall =
      /// Helps to download the latest release of the Darklang CLI,
      /// and replace the current version with it.
      module Installation =
        /// TODO we should really use something in Dark to get the asset name,
        /// rather than using `basename` in the shell
        /// (won't work for Windows, anyway.)
        let basename (url: String) : Stdlib.Result.Result<String, String> =
          let result = Stdlib.Cli.execute $"basename {url}"

          if result.exitCode == 0L then
            Stdlib.Result.Result.Ok(result.stdout |> Stdlib.String.trim)
          else
            // on windows
            let basename = url |> Stdlib.String.split "/" |> Stdlib.List.last

            match basename with
            | Some name -> Stdlib.Result.Result.Ok name
            | None -> Stdlib.Result.Result.Error "Failed to get asset name"


        // TODO: delete old version of the executable, if the new version is working correctly
        let installOrUpdateLatestRelease
          (host: Stdlib.Cli.Host.Host)
          : Stdlib.Result.Result<Unit, String> =
          match host.os with
          | Windows ->
            let homeDirectory =
              (Stdlib.Cli.PowerShell.getHomeDirectory ()) |> Builtin.unwrap

            let executableDirectory = $"{homeDirectory}\\.darklang\\bin\\"

            let ensureDirectoryExists =
              Stdlib.Cli.PowerShell.ensureDirectoryExists executableDirectory

            let latestReleaseTag =
              (GitHub.Releases.getLatestReleaseTag bearerToken) |> Builtin.unwrap

            let downloadUrl = // will be something like `darklang-linux-x64.gz`
              (GitHub.Releases.getDownloadUrl host bearerToken latestReleaseTag)
              |> Builtin.unwrap

            let assetName = (basename downloadUrl) |> Builtin.unwrap

            let downloadTo = $"{executableDirectory}{assetName}"

            let downloadFileToPath =
              Stdlib.Cli.Curl.downloadFileToPath downloadUrl downloadTo

            let extractedExecutablePath =
              if Stdlib.String.endsWith assetName ".gz" then
                $"{executableDirectory}{assetName |> Stdlib.String.dropLast 3L}"
              else
                // TODO: error here better
                Stdlib.Result.Result.Error "Asset is not a .gz file"

            (Stdlib.Cli.Gzip.unzipToFile downloadTo extractedExecutablePath)
            |> Builtin.unwrap

            (Stdlib.Cli.PowerShell.removeFile downloadTo) |> Builtin.unwrap

            (Stdlib.Cli.PowerShell.grantExecutePermission extractedExecutablePath)
            |> Builtin.unwrap

            let configurationPath = $"{homeDirectory}\\.darklang\\config.json"
            (Stdlib.Cli.PowerShell.createFile configurationPath) |> Builtin.unwrap

            (Config.updateVersion configurationPath latestReleaseTag)
            |> Builtin.unwrap

            (Stdlib.Cli.PowerShell.deleteAlias "dark") |> Builtin.unwrap

            (Stdlib.Cli.PowerShell.addAlias "dark" extractedExecutablePath)
            |> Builtin.unwrap

            Stdlib.Result.Result.Ok()

          | _ ->
            (Stdlib.Cli.Unix.ensureDirectoryExists executableDir) |> Builtin.unwrap

            let latestReleaseTag =
              (GitHub.Releases.getLatestReleaseTag bearerToken) |> Builtin.unwrap

            let downloadUrl = // will be something like `darklang-linux-x64.gz`
              (GitHub.Releases.getDownloadUrl host bearerToken latestReleaseTag)
              |> Builtin.unwrap

            let assetName = (basename downloadUrl) |> Builtin.unwrap

            let downloadTo = $"{executableDir}{assetName}"

            (Stdlib.Cli.Curl.downloadFileToPath downloadUrl downloadTo)
            |> Builtin.unwrap


            // unzip the .gz file
            let extractedExecutablePath =
              if Stdlib.String.endsWith assetName ".gz" then
                $"{executableDir}{assetName |> Stdlib.String.dropLast 3L}"
              else
                // TODO: error here better
                Stdlib.Result.Result.Error "Asset is not a .gz file"


            (Stdlib.Cli.Gunzip.unzipToFile downloadTo extractedExecutablePath)
            |> Builtin.unwrap

            (Stdlib.Cli.Unix.removeFile downloadTo) |> Builtin.unwrap

            (Stdlib.Cli.Unix.grantExecutePermission extractedExecutablePath)
            |> Builtin.unwrap

            (Config.updateVersion configPath latestReleaseTag) |> Builtin.unwrap

            (Stdlib.Cli.Unix.deleteAlias host.defaultShell "dark") |> Builtin.unwrap

            (Stdlib.Cli.Unix.addAlias
              host.defaultShell
              "dark"
              extractedExecutablePath)
            |> Builtin.unwrap

            Stdlib.Result.Result.Ok()