module Darklang =
  module Cli =
    module LocalInstall =
      module Uninstall =
        let removeDarklangDirectory
          (host: Stdlib.Cli.Host.Host)
          : Stdlib.Result.Result<Unit, String> =
          match host.os with
          | Windows ->
            let homeDirectory =
              match Stdlib.Cli.PowerShell.getHomeDirectory () with
              | Ok homeDir -> homeDir
              | Error e -> e

            Stdlib.Cli.PowerShell.removeFile $"{homeDirectory}\\.darklang"

          | _ -> Stdlib.Cli.Unix.removeDirectory darklangDir


        let runUninstall
          (host: Stdlib.Cli.Host.Host)
          : Stdlib.Result.Result<Unit, String> =
          match host.os with
          | Windows -> removeDarklangDirectory host

          | _ ->
            let result =
              (Stdlib.Cli.Unix.deleteAlias host.defaultShell "dark")
              |> Stdlib.Result.andThen (fun _ -> removeDarklangDirectory host)

            match result with
            | Ok _ -> Stdlib.Result.Result.Ok()
            | Error err ->
              Stdlib.Result.Result.Error $"Error uninstalling darklang: {err}"