module Darklang.Cli.Outliner.App

type Session =
  { state: Main.State
    terminal: Darklang.Cli.Tui.TerminalSession.State
    shouldSave: Bool }

let presentState
  (session: Session)
  (state: Main.State)
  (shouldSave: Bool)
  : Session =
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  let terminal =
    Darklang.Cli.Tui.TerminalSession.presentAtSize
      session.terminal
      size
      (Main.viewAtSize state size)
  Session {
    state = state
    terminal = terminal
    shouldSave = shouldSave
  }

/// Wrap a retained outliner session for the CLI host.
let makeSubApp (session: Session) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey = fun key modifiers keyChar ->
        match Main.handleKey session.state key modifiers keyChar with
        | Continue state ->
          let next = presentState session state false
          (Darklang.Cli.SubAppAction.Continue, makeSubApp next)
        | Save state ->
          let next = presentState session state true
          (Darklang.Cli.SubAppAction.Save, makeSubApp next)
        | Exit state ->
          let next =
            Session {
              state = state
              terminal = session.terminal
              // Leaving the picker does not change persisted documents.
              shouldSave = false
            }
          (Darklang.Cli.SubAppAction.Exit, makeSubApp next)
      // The session presents on launch and state transitions.
      onDisplay = fun () -> ()
      onSave =
        fun () ->
          if session.shouldSave then
            Main.Persistence.save session.state
          else
            ()
      onTerminate =
        fun () ->
          let _stopped =
            Darklang.Cli.Tui.TerminalSession.stop session.terminal
          () }


/// CLI command: enter the outliner.
let execute (cliState: Darklang.Cli.AppState) (_args: List<String>) : Darklang.Cli.AppState =
  let state = Main.Persistence.load ()
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  match
    Darklang.Cli.Tui.TerminalSession.startAtSize
      size
      (Main.viewAtSize state size)
  with
  | Ok terminal ->
    let session =
      Session {
        state = state
        terminal = terminal
        shouldSave = false
      }
    { cliState with
        currentPage = Darklang.Cli.Page.SubApp (makeSubApp session) }
  | Error message ->
    Stdlib.printLine message
    cliState


/// CLI help text.
let help (_state: Darklang.Cli.AppState) : Darklang.Cli.AppState =
  [ "Usage: outliner"
    "Interactive tree outliner with multi-document support."
    ""
    "Navigate mode:"
    "  Up/Down      Move between items"
    "  Enter        Edit selected item"
    "  Tab          Indent (make child of previous sibling)"
    "  Shift+Tab    Outdent (move to parent's level)"
    "  o            New sibling below"
    "  Space        Toggle collapse/expand"
    "  Ctrl+Up      Move item up among siblings"
    "  Ctrl+Down    Move item down among siblings"
    "  Backspace    Delete empty item"
    "  e            Export current document"
    "  Escape       Back to document picker"
    ""
    "Document picker:"
    "  Up/Down      Select document"
    "  Enter        Open selected document"
    "  n            Create new document"
    "  d            Delete selected document"
    "  r            Rename selected document"
    "  Escape       Exit to main CLI"
    ""
    "Edit mode:"
    "  Type         Insert characters"
    "  Left/Right   Move cursor"
    "  Backspace    Delete before cursor"
    "  Enter/Esc    Finish editing"
  ] |> Stdlib.printLines
  _state


/// Tab completion (no arguments).
let complete (_state: Darklang.Cli.AppState) (_args: List<String>) : List<Darklang.Cli.Completion.CompletionItem> =
  []
