module Darklang.Cli.Outliner.ListPicker

type State<'item> =
  { items: List<'item>
    selected: Int
    /// Prepared display labels retained as data; long-lived CLI state must not
    /// retain anonymous lambda bodies.
    labels: List<String> }

type Result<'item> =
  | Browsing of State<'item>
  | Selected of 'item
  | Cancelled

let make (items: List<'item>) (label: 'item -> String) : State<'item> =
  State {
    items = items
    selected = 0
    labels = Stdlib.List.map items label
  }

let labelAt (state: State<'item>) (index: Int) : String =
  Stdlib.List.getAt state.labels index
  |> Stdlib.Option.withDefault ""

let handleKey
  (state: State<'item>)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (_keyChar: Stdlib.Option.Option<String>)
  : Result<'item> =
  let itemCount = Stdlib.List.length state.items
  match key with
  | Escape -> Result.Cancelled
  | UpArrow ->
    let newIdx =
      if state.selected > 0 then state.selected - 1
      else state.selected
    Result.Browsing ({ state with selected = newIdx })
  | DownArrow ->
    let maxIdx = itemCount - 1
    let newIdx =
      if state.selected < maxIdx then state.selected + 1
      else state.selected
    Result.Browsing ({ state with selected = newIdx })
  | Enter ->
    match Stdlib.List.getAt state.items state.selected with
    | Some item -> Result.Selected item
    | None -> Result.Cancelled
  | _ -> Result.Browsing state

/// Build a bounded logical viewport for the picker.
let viewRows (state: State<'item>) (height: Int) : List<String> =
  let selectedIdx = state.selected
  let rows =
    state.items
    |> Stdlib.List.indexedMap (fun idx _item ->
      let isSelected = idx == selectedIdx
      let text = labelAt state idx
      let prefix = if isSelected then ">" else " "
      let line = $"  {prefix} {text}"
      if isSelected then
        Darklang.Cli.Colors.colorize Darklang.Cli.Colors.selection line
      else
        line)

  Darklang.Cli.Tui.Layout.viewport rows selectedIdx height
