module Darklang.Cli.Outliner.Main

type Screen =
  | DocPicker of ListPicker.State<Document>
  | DocRenaming of docId: Int * ListPicker.State<Document> * TextEditor.State
  | Editor of OutlineEditor.State
  | ExportPicker of ListPicker.State<(String * String)>
  | ExportPath of ext: String * TextEditor.State

type State =
  { documents: List<Document>
    activeDocId: Int
    nextDocId: Int
    screen: Screen }

type KeyResult =
  | Continue of State
  | Save of State
  | Exit of State


// --- Document helpers ---

let activeDoc (state: State) : Document =
  let fallback =
    Document
      { id = 0; title = "Untitled"; outline = emptyOutline () }
  state.documents
  |> Stdlib.List.findFirst (fun d -> d.id == state.activeDocId)
  |> Stdlib.Option.withDefault fallback

let updateDoc (state: State) (docId: Int) (updater: Document -> Document) : State =
  { state with
      documents =
        Stdlib.List.map state.documents (fun d ->
          if d.id == docId then updater d
          else d) }

let createDocument (state: State) (title: String) : State =
  let newDoc =
    Document
      { id = state.nextDocId
        title = title
        outline = emptyOutline () }
  let newState =
    { state with
        documents = Stdlib.List.append state.documents [newDoc]
        activeDocId = state.nextDocId
        nextDocId = state.nextDocId + 1 }
  let editor = OutlineEditor.fromOutline newDoc.outline
  { newState with screen = Screen.Editor editor }

let deleteDocument (state: State) (docId: Int) : State =
  let docCount = Stdlib.List.length state.documents
  if docCount <= 1 then
    state
  else
    let remaining = Stdlib.List.filter state.documents (fun d -> d.id != docId)
    let newActiveId =
      if state.activeDocId == docId then
        (Stdlib.List.head remaining)
        |> Stdlib.Option.map (fun d -> d.id)
        |> Stdlib.Option.withDefault state.activeDocId
      else
        state.activeDocId
    let newState =
      { state with
          documents = remaining
          activeDocId = newActiveId }
    { newState with screen = Screen.DocPicker (makeDocPicker newState) }

let renameDocument (state: State) (docId: Int) (newTitle: String) : State =
  updateDoc state docId (fun d -> { d with title = newTitle })


// --- Pickers ---

let makeDocPicker (state: State) : ListPicker.State<Document> =
  ListPicker.make state.documents (fun doc ->
    let nodeCount = Stdlib.List.length doc.outline.rootChildren
    $"{doc.title}  ({Stdlib.Int.toString nodeCount} items)")

val exportFormats =
  [ ("Markdown", ".md")
    ("OPML", ".opml") ]

let makeExportPicker () : ListPicker.State<(String * String)> =
  ListPicker.make exportFormats (fun pair ->
    let (name, ext) = pair
    $"{name}  ({ext})")

let defaultExportPath (title: String) (ext: String) : String =
  let safeTitle =
    title
    |> Stdlib.String.replaceAll " " "-"
    |> Stdlib.String.toLowercase
  let cwd = Builtin.directoryCurrent ()
  $"{cwd}/{safeTitle}{ext}"


// --- Key handling ---

let handleDocPickerKey
  (state: State)
  (picker: ListPicker.State<Document>)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : KeyResult =
  match keyChar with
  | Some "n" -> KeyResult.Save (createDocument state "Untitled")
  | Some "d" ->
    match Stdlib.List.getAt picker.items picker.selected with
    | Some doc -> KeyResult.Save (deleteDocument state doc.id)
    | None -> KeyResult.Continue state
  | Some "r" ->
    match Stdlib.List.getAt picker.items picker.selected with
    | Some doc ->
      let te = TextEditor.fromText doc.title
      KeyResult.Continue ({ state with screen = Screen.DocRenaming (doc.id, picker, te) })
    | None -> KeyResult.Continue state
  | Some "e" ->
    match Stdlib.List.getAt picker.items picker.selected with
    | Some doc ->
      KeyResult.Continue
        ({ state with
            activeDocId = doc.id
            screen = Screen.ExportPicker (makeExportPicker ()) })
    | None -> KeyResult.Continue state
  | _ ->
    match ListPicker.handleKey picker key modifiers keyChar with
    | Browsing newPicker ->
      KeyResult.Continue ({ state with screen = Screen.DocPicker newPicker })
    | Selected doc ->
      let editor = OutlineEditor.fromOutline doc.outline
      KeyResult.Save ({ state with activeDocId = doc.id; screen = Screen.Editor editor })
    | Cancelled ->
      KeyResult.Exit state

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : KeyResult =
  match state.screen with
  | DocPicker picker ->
    handleDocPickerKey state picker key modifiers keyChar

  | DocRenaming (docId, picker, te) ->
    match TextEditor.handleKey te key modifiers keyChar with
    | Editing newTE ->
      KeyResult.Continue ({ state with screen = Screen.DocRenaming (docId, picker, newTE) })
    | Finished newTitle ->
      let newState = renameDocument state docId newTitle
      KeyResult.Save ({ newState with screen = Screen.DocPicker (makeDocPicker newState) })
    | Cancelled ->
      KeyResult.Continue ({ state with screen = Screen.DocPicker picker })

  | Editor editor ->
    // Intercept compositor-level keys only when not editing a node
    let isEditingNode =
      match editor.editing with
      | Some _ -> true
      | None -> false
    if (Stdlib.Bool.not isEditingNode) && keyChar == (Stdlib.Option.Option.Some "/") then
      KeyResult.Continue ({ state with screen = Screen.DocPicker (makeDocPicker state) })
    else if (Stdlib.Bool.not isEditingNode) && keyChar == (Stdlib.Option.Option.Some "e") then
      KeyResult.Continue ({ state with screen = Screen.ExportPicker (makeExportPicker ()) })
    else
      match OutlineEditor.handleKey editor key modifiers keyChar with
      | Continue newEditor ->
        KeyResult.Continue ({ state with screen = Screen.Editor newEditor })
      | Save newEditor ->
        let newState = updateDoc state state.activeDocId (fun d -> { d with outline = newEditor.outline })
        KeyResult.Save ({ newState with screen = Screen.Editor newEditor })
      | Back _ ->
        KeyResult.Continue ({ state with screen = Screen.DocPicker (makeDocPicker state) })

  | ExportPicker picker ->
    match ListPicker.handleKey picker key modifiers keyChar with
    | Browsing newPicker ->
      KeyResult.Continue ({ state with screen = Screen.ExportPicker newPicker })
    | Selected pair ->
      let (_name, ext) = pair
      let doc = activeDoc state
      let path = defaultExportPath doc.title ext
      let te = TextEditor.fromText path
      KeyResult.Continue ({ state with screen = Screen.ExportPath (ext, te) })
    | Cancelled ->
      KeyResult.Continue ({ state with screen = Screen.Editor (OutlineEditor.fromOutline (activeDoc state).outline) })

  | ExportPath (ext, te) ->
    match TextEditor.handleKey te key modifiers keyChar with
    | Editing newTE ->
      KeyResult.Continue ({ state with screen = Screen.ExportPath (ext, newTE) })
    | Finished path ->
      let doc = activeDoc state
      let content =
        if ext == ".opml" then Export.toOpml doc
        else Export.toMarkdown doc
      let _ = Stdlib.Cli.FileSystem.writeFile path (Stdlib.String.toBlob content)
      KeyResult.Continue ({ state with screen = Screen.Editor (OutlineEditor.fromOutline doc.outline) })
    | Cancelled ->
      KeyResult.Continue ({ state with screen = Screen.Editor (OutlineEditor.fromOutline (activeDoc state).outline) })


// --- Rendering ---

let titleRow (titleText: String) (modeIndicator: String) : String =
  let title =
    Darklang.Cli.Colors.colorize
      (Darklang.Cli.Colors.purpleBg
       ++ Darklang.Cli.Colors.white
       ++ Darklang.Cli.Colors.bold)
      $" {titleText} "
  title ++ " " ++ modeIndicator

let helpRow (width: Int) (helpText: String) : String =
  let clipped =
    Darklang.Cli.Tui.Text.clipToWidth helpText width
  let helpWidth =
    Darklang.Cli.Tui.Text.displayWidth
      (Darklang.Cli.Tui.Text.stripSgr clipped)
  let helpPadding =
    if width > helpWidth then Stdlib.String.repeat " " (width - helpWidth)
    else ""
  Darklang.Cli.Colors.colorize
    (Darklang.Cli.Colors.grayBg ++ Darklang.Cli.Colors.white)
    (clipped ++ helpPadding)

let renameRows
  (docId: Int)
  (picker: ListPicker.State<Document>)
  (editor: TextEditor.State)
  (height: Int)
  : List<String> =
  let rows =
    picker.items
    |> Stdlib.List.indexedMap (fun idx item ->
      let isSelected = idx == picker.selected
      let displayText =
        if item.id == docId then
          TextEditor.renderInline editor
        else
          ListPicker.labelAt picker idx
      let prefix = if isSelected then ">" else " "
      let line = $"  {prefix} {displayText}"
      if isSelected then
        Darklang.Cli.Colors.colorize Darklang.Cli.Colors.selection line
      else
        line)

  Darklang.Cli.Tui.Layout.viewport rows picker.selected height

/// Construct the complete outliner view without performing terminal I/O.
let viewAtSize
  (state: State)
  (size: Darklang.Cli.Tui.Size)
  : Darklang.Cli.Tui.View =
  let width = Stdlib.Int.max 1 size.width
  let contentHeight = Stdlib.Int.max 1 size.height
  let titleHeight = if contentHeight >= 3 then 2 else 1
  let helpHeight = if contentHeight >= 2 then 1 else 0
  let bodyHeight =
    Stdlib.Int.max 0 (contentHeight - titleHeight - helpHeight)

  let documentsMode =
    Darklang.Cli.Colors.colorize
      (Darklang.Cli.Colors.purpleBg ++ Darklang.Cli.Colors.white)
      " DOCUMENTS "
  let exportMode =
    Darklang.Cli.Colors.colorize
      (Darklang.Cli.Colors.purpleBg ++ Darklang.Cli.Colors.white)
      " EXPORT "

  let (titleText, modeIndicator, helpText, bodyRows) =
    match state.screen with
    | DocPicker picker ->
      ( "Outliner"
      , documentsMode
      , "Up/Down: select | Enter: open | n: new | d: delete | r: rename | e: export | Esc: exit"
      , ListPicker.viewRows picker bodyHeight )

    | DocRenaming (docId, picker, editor) ->
      let renameMode =
        Darklang.Cli.Colors.colorize
          (Darklang.Cli.Colors.greenBg ++ Darklang.Cli.Colors.black)
          " RENAME "
      ( "Outliner"
      , documentsMode ++ " " ++ renameMode
      , "Type to rename | Enter/Esc: finish"
      , renameRows docId picker editor bodyHeight )

    | Editor editor ->
      let doc = activeDoc state
      let isEditing =
        match editor.editing with
        | Some _ -> true
        | None -> false
      let modeText = if isEditing then " EDIT " else " NAVIGATE "
      let modeColor =
        if isEditing then
          Darklang.Cli.Colors.greenBg ++ Darklang.Cli.Colors.black
        else
          Darklang.Cli.Colors.grayBg ++ Darklang.Cli.Colors.white
      let editorHelp =
        if isEditing then
          "Type to edit | Left/Right: move cursor | Enter/Esc: finish editing"
        else
          "Up/Down: move | Enter: edit | o: new | Tab/S-Tab: indent | Space: collapse | C-Up/Down: reorder | Esc: back"
      ( doc.title
      , Darklang.Cli.Colors.colorize modeColor modeText
      , editorHelp
      , OutlineEditor.viewRows editor bodyHeight )

    | ExportPicker picker ->
      let doc = activeDoc state
      ( $"Export: {doc.title}"
      , exportMode
      , "Up/Down: select | Enter: choose | Esc: cancel"
      , ListPicker.viewRows picker bodyHeight )

    | ExportPath (ext, editor) ->
      let doc = activeDoc state
      let formatName = if ext == ".opml" then "OPML" else "Markdown"
      let pathLabel =
        Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim "  Path: "
      let greenExportMode =
        Darklang.Cli.Colors.colorize
          (Darklang.Cli.Colors.greenBg ++ Darklang.Cli.Colors.black)
          " EXPORT "
      ( $"Export: {doc.title}"
      , greenExportMode
      , "Edit path | Enter: export | Esc: cancel"
      , Darklang.Cli.Tui.Layout.fitRows
          bodyHeight
          [ $"  Format: {formatName}"
            ""
            pathLabel ++ TextEditor.renderInline editor ] )

  let titleRows =
    Darklang.Cli.Tui.Layout.fitRows
      titleHeight
      [ titleRow titleText modeIndicator ]
  let helpRows =
    if helpHeight == 0 then [] else [ helpRow width helpText ]
  let rows =
    Stdlib.List.flatten [ titleRows; bodyRows; helpRows ]
    |> Stdlib.List.take contentHeight
    |> Stdlib.List.map (fun row ->
      Darklang.Cli.Tui.Text.clipToWidth row width)

  Darklang.Cli.Tui.View {
    rows = rows
    cursor = Darklang.Cli.Tui.Cursor.Hidden
    mode = Darklang.Cli.Tui.ViewMode.Fullscreen
  }


// --- Persistence ---

module Persistence =
  let dataFilePath () : String =
    match Stdlib.Cli.Unix.getHomeDirectory () with
    | Ok home -> $"{home}/.darklang/outliner.json"
    | Error _ -> "rundir/outliner.json"

  let ensureDataDir () : Unit =
    match Stdlib.Cli.Unix.getHomeDirectory () with
    | Ok home ->
      let _ = Stdlib.Cli.Unix.ensureDirectoryExists $"{home}/.darklang"
      ()
    | Error _ -> ()

  let save (state: State) : Unit =
    ensureDataDir ()
    let data =
      PersistedData
        { documents = state.documents
          activeDocId = state.activeDocId
          nextDocId = state.nextDocId }
    let json = Stdlib.Json.serialize<PersistedData> data
    let jsonBytes = Stdlib.String.toBlob json
    let _ = Builtin.fileWrite jsonBytes (dataFilePath ())
    ()

  let load () : State =
    let filePath = dataFilePath ()
    match Builtin.fileExists filePath with
    | true ->
      match Builtin.fileRead filePath with
      | Ok bytes ->
        let contents = Stdlib.String.fromBlobWithReplacement bytes
        match Stdlib.Json.parse<PersistedData> contents with
        | Ok data ->
          let docs = data.documents
          let picker =
            ListPicker.make docs (fun doc ->
              let nodeCount = Stdlib.List.length doc.outline.rootChildren
              $"{doc.title}  ({Stdlib.Int.toString nodeCount} items)")
          State
            { documents = docs
              activeDocId = data.activeDocId
              nextDocId = data.nextDocId
              screen = Screen.DocPicker picker }
        | Error _ -> defaultState ()
      | Error _ -> defaultState ()
    | false -> defaultState ()


// --- Default state ---

let defaultState () : State =
  let notesOutline =
    buildOutline
      [ (1, "Welcome to Outliner")
        (2, "Use arrow keys to navigate")
        (3, "Press Enter to edit an item")
        (4, "Press Tab to indent")
        (5, "Features")
        (6, "Collapse/expand with Space")
        (7, "Add new items with 'o'")
        (8, "Move items with Ctrl+Up/Down")
        (9, "Press / for document picker") ]
      [ (1, [2; 3; 4])
        (5, [6; 7; 8]) ]
      [1; 5; 9]
      10
  let tasksOutline =
    buildOutline
      [ (1, "Today")
        (2, "Try out the outliner")
        (3, "Add your own items")
        (4, "Later")
        (5, "Organize your thoughts")
        (6, "Set up a project outline") ]
      [ (1, [2; 3])
        (4, [5; 6]) ]
      [1; 4]
      7
  let doc1 =
    Document
      { id = 1
        title = "My Notes"
        outline = notesOutline }
  let doc2 =
    Document
      { id = 2
        title = "Tasks"
        outline = tasksOutline }
  let docs = [doc1; doc2]
  let picker =
    ListPicker.make docs (fun doc ->
      let nodeCount = Stdlib.List.length doc.outline.rootChildren
      $"{doc.title}  ({Stdlib.Int.toString nodeCount} items)")
  State
    { documents = docs
      activeDocId = 1
      nextDocId = 3
      screen = Screen.DocPicker picker }
