module Darklang.Cli.Outliner.OutlineEditor

type State =
  { outline: Outline
    cursor: Int
    editing: Stdlib.Option.Option<TextEditor.State> }

type Result =
  | Continue of State
  | Save of State
  | Back of State

let fromOutline (outline: Outline) : State =
  State { outline = outline; cursor = 0; editing = Stdlib.Option.Option.None }


// --- Helpers ---

let getVisibleNodeAtCursor (state: State) : Stdlib.Option.Option<VisibleNode> =
  let flat = flattenVisible state.outline
  Stdlib.List.getAt flat state.cursor

let findCursorIndex (outline: Outline) (nodeId: Int) (fallback: Int) : Int =
  let flat = flattenVisible outline
  flat
  |> Stdlib.List.findFirstIndex (fun vn -> vn.id == nodeId)
  |> Stdlib.Option.withDefault fallback


// --- Tree operations ---

let toggleCollapse (state: State) : State =
  match getVisibleNodeAtCursor state with
  | Some vn ->
    if Stdlib.Bool.not vn.hasChildren then
      state
    else
      let newOutline = setCollapsed state.outline vn.id (Stdlib.Bool.not vn.isCollapsed)
      { state with outline = newOutline }
  | None -> state

let insertAfter (state: State) : State =
  let outline = state.outline
  let id = outline.nextId
  match getVisibleNodeAtCursor state with
  | None ->
    let o1 = addNode outline id ""
    let o2 = { o1 with rootChildren = [id]; nextId = id + 1 }
    { state with
        outline = o2
        cursor = 0
        editing = Stdlib.Option.Option.Some (TextEditor.empty) }
  | Some vn ->
    let o1 = addNode outline id ""
    let parentId = findParentId o1 vn.id
    let siblings = getChildren o1 parentId
    let newSiblings = insertIdAfter siblings vn.id id
    let o2 = setChildren o1 parentId newSiblings
    let o3 = { o2 with nextId = id + 1 }
    let newCursor = findCursorIndex o3 id state.cursor
    { state with
        outline = o3
        cursor = newCursor
        editing = Stdlib.Option.Option.Some (TextEditor.empty) }

let deleteNode (state: State) : State =
  match getVisibleNodeAtCursor state with
  | None -> state
  | Some vn ->
    let outline = state.outline
    let nodeChildren = getChildren outline (Stdlib.Option.Option.Some vn.id)
    if vn.text != "" || (Stdlib.Bool.not (Stdlib.List.isEmpty nodeChildren)) then
      state
    else
      let parentId = findParentId outline vn.id
      let siblings = getChildren outline parentId
      let newSiblings = Stdlib.List.filter siblings (fun id -> id != vn.id)
      let o1 = setChildren outline parentId newSiblings
      let o2 = removeNodeData o1 vn.id
      let flat = flattenVisible o2
      let maxIdx = Stdlib.Int.max 0 ((Stdlib.List.length flat) - 1)
      let newCursor =
        if state.cursor > maxIdx then maxIdx
        else state.cursor
      { state with outline = o2; cursor = newCursor }

let indentNode (state: State) : State =
  match getVisibleNodeAtCursor state with
  | None -> state
  | Some vn ->
    let outline = state.outline
    let parentId = findParentId outline vn.id
    let siblings = getChildren outline parentId
    let idx = Stdlib.List.findFirstIndex siblings (fun id -> id == vn.id)
    match idx with
    | None -> state
    | Some i ->
      if i == 0 then
        state
      else
        match Stdlib.List.getAt siblings (i - 1) with
        | None -> state
        | Some prevSibId ->
          let newSiblings = Stdlib.List.filter siblings (fun id -> id != vn.id)
          let o1 = setChildren outline parentId newSiblings
          let prevChildren = getChildren o1 (Stdlib.Option.Option.Some prevSibId)
          let o2 = setChildren o1 (Stdlib.Option.Option.Some prevSibId) (Stdlib.List.append prevChildren [vn.id])
          let o3 = setCollapsed o2 prevSibId false
          { state with outline = o3; cursor = findCursorIndex o3 vn.id state.cursor }

let outdentNode (state: State) : State =
  match getVisibleNodeAtCursor state with
  | None -> state
  | Some vn ->
    if vn.depth == 0 then
      state
    else
      let outline = state.outline
      let parentId = findParentId outline vn.id
      match parentId with
      | None -> state
      | Some pid ->
        let grandparentId = findParentId outline pid
        let parentChildren = getChildren outline (Stdlib.Option.Option.Some pid)
        let newParentChildren = Stdlib.List.filter parentChildren (fun id -> id != vn.id)
        let o1 = setChildren outline (Stdlib.Option.Option.Some pid) newParentChildren
        let gpChildren = getChildren o1 grandparentId
        let newGpChildren = insertIdAfter gpChildren pid vn.id
        let o2 = setChildren o1 grandparentId newGpChildren
        { state with outline = o2; cursor = findCursorIndex o2 vn.id state.cursor }

let moveNodeUp (state: State) : State =
  match getVisibleNodeAtCursor state with
  | None -> state
  | Some vn ->
    let outline = state.outline
    let parentId = findParentId outline vn.id
    let siblings = getChildren outline parentId
    let idx = Stdlib.List.findFirstIndex siblings (fun id -> id == vn.id)
    match idx with
    | None -> state
    | Some i ->
      if i == 0 then
        state
      else
        let swapped = swapAt siblings (i - 1) i
        let o1 = setChildren outline parentId swapped
        { state with outline = o1; cursor = findCursorIndex o1 vn.id state.cursor }

let moveNodeDown (state: State) : State =
  match getVisibleNodeAtCursor state with
  | None -> state
  | Some vn ->
    let outline = state.outline
    let parentId = findParentId outline vn.id
    let siblings = getChildren outline parentId
    let idx = Stdlib.List.findFirstIndex siblings (fun id -> id == vn.id)
    match idx with
    | None -> state
    | Some i ->
      if i >= ((Stdlib.List.length siblings) - 1) then
        state
      else
        let swapped = swapAt siblings i (i + 1)
        let o1 = setChildren outline parentId swapped
        { state with outline = o1; cursor = findCursorIndex o1 vn.id state.cursor }

let moveCursorUp (state: State) : State =
  if state.cursor > 0 then
    { state with cursor = state.cursor - 1 }
  else
    state

let moveCursorDown (state: State) : State =
  let flat = flattenVisible state.outline
  let maxIndex = (Stdlib.List.length flat) - 1
  if state.cursor < maxIndex then
    { state with cursor = state.cursor + 1 }
  else
    state

let enterEditMode (state: State) : State =
  match getVisibleNodeAtCursor state with
  | Some vn ->
    { state with editing = Stdlib.Option.Option.Some (TextEditor.fromText vn.text) }
  | None -> state

let commitEdit (state: State) (text: String) : State =
  match getVisibleNodeAtCursor state with
  | Some vn ->
    let newOutline = setNodeText state.outline vn.id text
    { state with outline = newOutline; editing = Stdlib.Option.Option.None }
  | None ->
    { state with editing = Stdlib.Option.Option.None }


// --- Key handling ---

let handleNavigateKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Result =
  match key with
  | Escape -> Result.Back state
  | UpArrow ->
    let newState =
      if modifiers.ctrl then moveNodeUp state
      else moveCursorUp state
    Result.Save newState
  | DownArrow ->
    let newState =
      if modifiers.ctrl then moveNodeDown state
      else moveCursorDown state
    Result.Save newState
  | Enter -> Result.Continue (enterEditMode state)
  | Tab ->
    let newState =
      if modifiers.shift then outdentNode state
      else indentNode state
    Result.Save newState
  | Spacebar -> Result.Save (toggleCollapse state)
  | Backspace -> Result.Save (deleteNode state)
  | Delete -> Result.Save (deleteNode state)
  | _ ->
    match keyChar with
    | Some "o" -> Result.Save (insertAfter state)
    | _ -> Result.Continue state

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Result =
  match state.editing with
  | Some editorState ->
    match TextEditor.handleKey editorState key modifiers keyChar with
    | Editing newEditorState ->
      Result.Continue ({ state with editing = Stdlib.Option.Option.Some newEditorState })
    | Finished text ->
      Result.Save (commitEdit state text)
    | Cancelled ->
      Result.Continue ({ state with editing = Stdlib.Option.Option.None })
  | None ->
    handleNavigateKey state key modifiers keyChar


// --- Rendering ---

/// Fit the outline into `height` rows while keeping the selected item visible.
let viewRows (state: State) (height: Int) : List<String> =
  let flat = flattenVisible state.outline
  let isEditing =
    match state.editing with
    | Some _ -> true
    | None -> false

  let rows =
    flat
    |> Stdlib.List.indexedMap (fun idx vn ->
      let isSelected = idx == state.cursor
      let indent = Stdlib.String.repeat "  " vn.depth
      let bullet =
        if vn.isCollapsed && vn.hasChildren then
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.yellow ">"
        else if vn.hasChildren then
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim "-"
        else
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim "*"
      let displayText =
        match state.editing with
        | Some edState ->
          if isSelected then TextEditor.renderInline edState
          else vn.text
        | None -> vn.text
      let collapseHint =
        if vn.isCollapsed && vn.childCount > 0 then
          let countStr = Stdlib.Int.toString vn.childCount
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim $" ({countStr} hidden)"
        else
          ""
      let line = $"{indent}{bullet} {displayText}{collapseHint}"
      if isSelected then
        if isEditing then
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.green line
        else
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.selection line
      else
        line)

  Darklang.Cli.Tui.Layout.viewport rows state.cursor height
