module Darklang.Cli.Packages.NavInteractive

// Interactive navigation types
type NavItem =
  { name: String
    entityType: EntityType
    location: PackageLocation }

type Display =
  | JustName
  | Source
  // | AST  // future: show AST view

type Mode =
  | Nav
  | Search

type State =
  { items: List<NavItem>
    selectedIndex: Int
    scrollOffset: Int
    currentLocation: PackageLocation
    mode: Mode
    display: Display
    searchQuery: String
    allItems: List<NavItem>
    /// Prepared detail rows for the selected item while focus mode is active.
    /// Package reads happen during state transitions, never in `view`.
    focusRows: List<String>
    /// First logical row visible in the independently scrollable preview.
    focusScrollOffset: Int
    branchId: Uuid }


/// A running navigation model and its process-local presentation state.
type Session =
  { state: State
    terminal: Darklang.Cli.Tui.TerminalSession.State }


/// Navigation regions derived from one terminal-size sample.
type Layout =
  { width: Int
    contentHeight: Int
    bodyHeight: Int
    helpHeight: Int
    itemViewportHeight: Int
    focusHeight: Int
    focusContentHeight: Int
    sideBySide: Bool
    listWidth: Int
    focusWidth: Int }


let helpSections (mode: Mode) (display: Display) : List<String> =
  match mode, display with
  | Nav, JustName ->
    [ "↑↓ Select"
      "← Parent"
      "→ Open module"
      "Space View"
      "/ Search"
      "Enter Choose"
      "Esc Close" ]
  | Nav, Source ->
    [ "↑↓ Select"
      "← Parent"
      "→ Open module"
      "Space Hide view"
      "PgUp/PgDn Preview"
      "Esc Close" ]
  | Search, JustName ->
    [ "Type to search"
      "↑↓ Select"
      "Space View"
      "Enter Choose"
      "Esc Back" ]
  | Search, Source ->
    [ "Type to search"
      "↑↓ Select"
      "Space Hide view"
      "PgUp/PgDn Preview"
      "Esc Back" ]


let packHelpRows
  (width: Int)
  (sections: List<String>)
  (current: String)
  (rows: List<String>)
  : List<String> =
  match sections with
  | [] ->
    if current == "" then rows
    else Stdlib.List.pushBack rows current
  | section :: remaining ->
    let candidate =
      if current == "" then section
      else current ++ " • " ++ section

    if Darklang.Cli.Tui.Text.displayWidth candidate <= width then
      packHelpRows width remaining candidate rows
    else if current != "" then
      packHelpRows
        width
        sections
        ""
        (Stdlib.List.pushBack rows current)
    else
      let wrapped =
        Darklang.Cli.Tui.Text.wrapStyled section width
      packHelpRows
        width
        remaining
        ""
        (Stdlib.List.append rows wrapped)


/// Fit navigation help into complete rows without truncating an action.
let helpRowsAtWidth
  (mode: Mode)
  (display: Display)
  (width: Int)
  : List<String> =
  packHelpRows
    (Stdlib.Int.max 1 width)
    (helpSections mode display)
    ""
    []


// Helper functions
let modulePathOf (location: PackageLocation) : List<String> =
  match location with
  | Module path -> path
  | Type t -> Stdlib.List.append [t.owner] t.modules
  | Value v -> Stdlib.List.append [v.owner] v.modules
  | Function f -> Stdlib.List.append [f.owner] f.modules

let buildNavItemsFromResults
  (results: LanguageTools.ProgramTypes.Search.SearchResults)
  (modulePath: List<String>)
  : List<NavItem> =
  let currentPathLength = Stdlib.List.length modulePath

  let submodules =
    (Query.getDirectSubmodules results currentPathLength)
    |> Stdlib.List.map (fun name ->
      NavItem { name = name; entityType = EntityType.Module; location = PackageLocation.Module (Stdlib.List.append modulePath [name]) })

  let types =
    results.types
    |> Stdlib.List.map (fun t ->
      NavItem { name = t.location.name; entityType = EntityType.Type; location = PackageLocation.Type t.location })

  let values =
    results.values
    |> Stdlib.List.map (fun v ->
      NavItem { name = v.location.name; entityType = EntityType.Value; location = PackageLocation.Value v.location })

  let functions =
    results.fns
    |> Stdlib.List.map (fun fn ->
      NavItem { name = fn.location.name; entityType = EntityType.Function; location = PackageLocation.Function fn.location })

  Stdlib.List.flatten [ submodules; types; values; functions ]


// Create interactive navigation state for a location
let buildState (branchId: Uuid) (location: PackageLocation) : State =
  let modulePath = modulePathOf location

  // Get all entities in this location
  let results = Query.allDirectDescendants branchId modulePath
  let allItems = buildNavItemsFromResults results modulePath

  State
    { items = allItems
      selectedIndex = 0
      scrollOffset = 0
      currentLocation = location
      mode = Mode.Nav
      display = Display.JustName
      searchQuery = ""
      allItems = allItems
      focusRows = []
      focusScrollOffset = 0
      branchId = branchId }

// Load truncated focus rows without printing them.
let loadFocusRows
  (branchId: Uuid)
  (location: PackageLocation)
  : List<String> =
  let maxItemsPerCategory = 3
  let maxTotalLines = 12

  match location with
  | Module path ->
    let results = Query.allDirectDescendants branchId path
    let locationStr = Packages.formatLocation location

    let currentPathLength = Stdlib.List.length path
    let directSubmodules = Query.getDirectSubmodules results currentPathLength

    let (submoduleRows, lineCount) =
      if Stdlib.Bool.not (Stdlib.List.isEmpty directSubmodules) then
        let itemsToShow = Stdlib.List.take directSubmodules maxItemsPerCategory

        let remaining = (Stdlib.List.length directSubmodules) - maxItemsPerCategory

        let remainingRows =
          if remaining > 0 then
            [ $"  ... and {Stdlib.Int.toString remaining} more modules" ]
          else
            []

        let rows =
          Stdlib.List.flatten [
            [ Display.getSectionHeader "submodule" ]
            itemsToShow |> Stdlib.List.map (fun name -> $"  {name}/")
            remainingRows
          ]

        (rows, 1 + Stdlib.List.length rows)
      else
        ([], 1)

    let typeRows =
      if lineCount < maxTotalLines then
        let remainingLines = maxTotalLines - lineCount
        let itemsPerRemaining = Stdlib.Int.min 2 remainingLines

        if Stdlib.Bool.not (Stdlib.List.isEmpty results.types) && itemsPerRemaining > 0 then
          let typesToShow = Stdlib.List.take results.types itemsPerRemaining

          let remaining = (Stdlib.List.length results.types) - itemsPerRemaining
          let remainingRows =
            if remaining > 0 then
              [ $"  ... and {Stdlib.Int.toString remaining} more types" ]
            else
              []

          Stdlib.List.flatten [
            [ Display.getSectionHeader "type" ]
            typesToShow |> Stdlib.List.map (fun item -> $"  {item.location.name}")
            remainingRows
          ]
        else
          []
      else
        []

    Stdlib.List.flatten [ [ locationStr ]; submoduleRows; typeRows ]
  | _ ->
    // Individual entities are typically small enough to show in full.
    View.entityRows branchId location


/// Refresh derived focus content after a state transition.
let refreshFocusRows (navState: State) : State =
  match navState.display with
  | JustName ->
    { navState with
        focusRows = []
        focusScrollOffset = 0 }
  | Source ->
    let rows =
      match Stdlib.List.getAt navState.items navState.selectedIndex with
      | Some selectedItem ->
        loadFocusRows navState.branchId selectedItem.location
      | None -> []

    { navState with
        focusRows = rows
        focusScrollOffset = 0 }


/// Calculate navigation regions for the complete terminal viewport.
let layout
  (navState: State)
  (size: Darklang.Cli.Tui.Size)
  : Layout =
  let width = Stdlib.Int.max 1 size.width
  let contentHeight = Stdlib.Int.max 1 size.height

  let headerHeight =
    match navState.mode with
    | Nav -> 2
    | Search -> 4

  let helpHeight =
    helpRowsAtWidth navState.mode navState.display width
    |> Stdlib.List.length

  let hasFocus =
    navState.display == Display.Source
    && Stdlib.Bool.not (Stdlib.List.isEmpty navState.focusRows)

  let availableBodyHeight =
    Stdlib.Int.max
      0
      (contentHeight - headerHeight - helpHeight)

  let sideBySide =
    hasFocus && width >= 120 && availableBodyHeight >= 5

  let bodyHeight =
    availableBodyHeight - (if sideBySide then 1 else 0)

  let desiredFocusHeight =
    if hasFocus then Stdlib.List.length navState.focusRows + 1 else 0

  let maximumStackedFocusHeight =
    Stdlib.Int.divide (bodyHeight * 60) 100

  let focusHeight =
    if sideBySide then
      bodyHeight
    else
      Stdlib.Int.min desiredFocusHeight maximumStackedFocusHeight

  let itemViewportHeight =
    if sideBySide then bodyHeight else bodyHeight - focusHeight

  let listWidth =
    if sideBySide then
      Stdlib.Int.max
        30
        (Stdlib.Int.divide ((width - 1) * 2) 5)
    else
      width

  let focusWidth =
    if sideBySide then width - listWidth - 1 else width

  Layout {
    width = width
    contentHeight = contentHeight
    bodyHeight = bodyHeight
    helpHeight = helpHeight
    itemViewportHeight = itemViewportHeight
    focusHeight = focusHeight
    focusContentHeight = Stdlib.Int.max 0 (focusHeight - 1)
    sideBySide = sideBySide
    listWidth = listWidth
    focusWidth = focusWidth
  }


/// Build the complete desired navigation view for one terminal-size sample.
let viewAtSize
  (navState: State)
  (size: Darklang.Cli.Tui.Size)
  : Darklang.Cli.Tui.View =
  let regions = layout navState size
  let clip = fun text -> Darklang.Cli.Tui.Text.clipToWidth text regions.width
  let itemClip =
    fun text ->
      Darklang.Cli.Tui.Text.clipToWidth text regions.listWidth
  let focusClip =
    fun text ->
      Darklang.Cli.Tui.Text.clipToWidth text regions.focusWidth
  let horizontalRule (line: String) : String =
    Stdlib.String.repeat line regions.width
  let locationStr = Packages.formatLocation navState.currentLocation

  let headerPrefix =
    match navState.mode with
    | Nav -> "🗂️"
    | Search -> "🔍 Search from"

  let displaySuffix =
    match navState.display with
    | JustName -> ""
    | Source -> " (Focus Mode)"

  let headerRows =
    match navState.mode with
    | Nav ->
      [ Colors.boldText (clip $"{headerPrefix} {locationStr}{displaySuffix}")
        horizontalRule "─" ]
    | Search ->
      [ Colors.boldText (clip $"{headerPrefix} {locationStr}{displaySuffix}")
        horizontalRule "━"
        clip $"  {navState.searchQuery}_"
        horizontalRule "━" ]

  let totalItems = (Stdlib.List.length navState.items)

  let itemRows =
    if regions.itemViewportHeight <= 0 then
      []
    else if totalItems == 0 then
      [ "  (empty directory)" ]
    else
      let maxOffset =
        Stdlib.Int.max 0 (totalItems - regions.itemViewportHeight)
      let desiredOffset =
        if navState.selectedIndex < navState.scrollOffset then
          navState.selectedIndex
        else if
          navState.selectedIndex
          >= navState.scrollOffset + regions.itemViewportHeight
        then
          navState.selectedIndex - regions.itemViewportHeight + 1
        else
          navState.scrollOffset
      let startIndex =
        Stdlib.Int.min maxOffset (Stdlib.Int.max 0 desiredOffset)
      let endIndex =
        Stdlib.Int.min
          (startIndex + regions.itemViewportHeight)
          totalItems

      navState.items
      |> Stdlib.List.drop startIndex
      |> Stdlib.List.take (endIndex - startIndex)
      |> Stdlib.List.indexedMap (fun relativeIndex item ->
        let absoluteIndex = startIndex + relativeIndex
        let isSelected = absoluteIndex == navState.selectedIndex

        let icon = Display.getIcon item.entityType
        let cursor = if isSelected then "> " else "  "
        let nameDisplay =
          match item.entityType with
          | Module -> item.name ++ "/"
          | _ -> item.name

        let line =
          match item.entityType with
          | Module ->
            if isSelected then
              Colors.info cursor
              ++ icon
              ++ Colors.info (" " ++ nameDisplay)
            else
              cursor ++ icon ++ " " ++ nameDisplay
          | _ ->
            let line = cursor ++ icon ++ " " ++ nameDisplay
            if isSelected then Colors.info line else line

        itemClip line)

  let focusRows =
    if regions.focusHeight <= 0 then
      []
    else
      let totalRows = Stdlib.List.length navState.focusRows
      let maxOffset =
        Stdlib.Int.max 0 (totalRows - regions.focusContentHeight)
      let offset =
        Stdlib.Int.min
          maxOffset
          (Stdlib.Int.max 0 navState.focusScrollOffset)
      let visibleRows =
        navState.focusRows
        |> Stdlib.List.drop offset
        |> Stdlib.List.take regions.focusContentHeight
        |> Stdlib.List.map focusClip
      let startRow = if totalRows == 0 then 0 else offset + 1
      let endRow =
        Stdlib.Int.min totalRows (offset + Stdlib.List.length visibleRows)
      let position =
        if totalRows > regions.focusContentHeight then
          let startText = Stdlib.Int.toString startRow
          let endText = Stdlib.Int.toString endRow
          let totalText = Stdlib.Int.toString totalRows
          $"Preview {startText}-{endText} of {totalText} • PgUp/PgDn scroll"
        else
          $"Preview • {Stdlib.Int.toString totalRows} rows"
      let heading =
        if regions.sideBySide then
          Colors.hint (focusClip position)
        else
          Colors.hint (focusClip ("─ " ++ position))
      Stdlib.List.push visibleRows heading

  let helpRows =
    let styledRows =
      helpRowsAtWidth
        navState.mode
        navState.display
        regions.width
      |> Stdlib.List.map Colors.hint
    Darklang.Cli.Tui.Layout.fitRows regions.helpHeight styledRows

  let fittedItemRows =
    Darklang.Cli.Tui.Layout.fitRows
      regions.itemViewportHeight
      itemRows

  let fittedFocusRows =
    Darklang.Cli.Tui.Layout.fitRows
      regions.focusHeight
      focusRows

  let bodyRows =
    if regions.sideBySide then
      Stdlib.List.map2shortest
        fittedItemRows
        fittedFocusRows
        (fun itemRow focusRow ->
          Darklang.Cli.Tui.Text.fitToWidth
            itemRow
            regions.listWidth
          ++ Colors.dimText "│"
          ++ focusClip (" " ++ focusRow))
    else
      Stdlib.List.append fittedItemRows fittedFocusRows

  let footerRuleRows =
    if regions.sideBySide then [ horizontalRule "─" ] else []

  let rows =
    let desiredRows =
      Stdlib.List.flatten [
        headerRows
        bodyRows
        footerRuleRows
        helpRows
      ]
    Darklang.Cli.Tui.Layout.fitRows regions.contentHeight desiredRows

  Darklang.Cli.Tui.View {
    rows = rows
    cursor = Darklang.Cli.Tui.Cursor.Hidden
    mode = Darklang.Cli.Tui.ViewMode.Fullscreen
  }


/// Start navigation and present its first complete frame.
let start
  (navState: State)
  : Stdlib.Result.Result<Session, String> =
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  match
    Darklang.Cli.Tui.TerminalSession.startAtSize
      size
      (viewAtSize navState size)
  with
  | Ok terminal ->
    Session { state = navState; terminal = terminal }
    |> Stdlib.Result.Result.Ok
  | Error message ->
    Stdlib.Result.Result.Error message


/// Present the next navigation model using an already sampled terminal size.
let presentAtSize
  (session: Session)
  (size: Darklang.Cli.Tui.Size)
  (navState: State)
  : Session =
  let terminal =
    Darklang.Cli.Tui.TerminalSession.presentAtSize
      session.terminal
      size
      (viewAtSize navState size)

  Session { state = navState; terminal = terminal }


/// Present the next navigation model while retaining renderer history.
let presentState (session: Session) (navState: State) : Session =
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  presentAtSize session size navState


/// Put a presented navigation model back into the CLI application state.
let show
  (state: Cli.AppState)
  (session: Session)
  (navState: State)
  : Cli.AppState =
  { state with
      currentPage = Page.InteractiveNav (presentState session navState) }


/// Put a navigation model presented at an existing size sample into CLI state.
let showAtSize
  (state: Cli.AppState)
  (session: Session)
  (size: Darklang.Cli.Tui.Size)
  (navState: State)
  : Cli.AppState =
  { state with
      currentPage =
        Page.InteractiveNav (presentAtSize session size navState) }


let scrollOffsetForSelection
  (selectedIndex: Int)
  (scrollOffset: Int)
  (viewportHeight: Int)
  (totalItems: Int)
  : Int =
  if viewportHeight <= 0 || totalItems <= 0 then
    0
  else
    let offset =
      if selectedIndex < scrollOffset then
        selectedIndex
      else if selectedIndex >= scrollOffset + viewportHeight then
        selectedIndex - viewportHeight + 1
      else
        scrollOffset

    let maxOffset = Stdlib.Int.max 0 (totalItems - viewportHeight)
    Stdlib.Int.min maxOffset (Stdlib.Int.max 0 offset)


let withFocusScrollOffset
  (navState: State)
  (focusContentHeight: Int)
  (offset: Int)
  : State =
  let maxOffset =
    Stdlib.Int.max
      0
      (Stdlib.List.length navState.focusRows - focusContentHeight)
  { navState with
      focusScrollOffset =
        Stdlib.Int.min maxOffset (Stdlib.Int.max 0 offset) }


// Navigation helper functions
let moveUp (navState: State) (viewportHeight: Int) : State =
  let totalItems = (Stdlib.List.length navState.items)
  if totalItems > 0 then
    let newIndex =
      if navState.selectedIndex > 0 then
        navState.selectedIndex - 1
      else
        totalItems - 1

    let newScrollOffset =
      scrollOffsetForSelection
        newIndex
        navState.scrollOffset
        viewportHeight
        totalItems

    { navState with
        selectedIndex = newIndex
        scrollOffset = newScrollOffset }
    |> refreshFocusRows
  else
    navState

let moveDown (navState: State) (viewportHeight: Int) : State =
  let totalItems = (Stdlib.List.length navState.items)
  if totalItems > 0 then
    let newIndex =
      if navState.selectedIndex < totalItems - 1 then
        navState.selectedIndex + 1
      else
        0

    let newScrollOffset =
      scrollOffsetForSelection
        newIndex
        navState.scrollOffset
        viewportHeight
        totalItems

    { navState with
        selectedIndex = newIndex
        scrollOffset = newScrollOffset }
    |> refreshFocusRows
  else
    navState

let exitToMainPrompt
  (state: Cli.AppState)
  (session: Session)
  : Cli.AppState =
  let _stoppedTerminal =
    Darklang.Cli.Tui.TerminalSession.stop session.terminal

  { state with
      currentPage = Page.MainPrompt
      prompt = Prompt.Editing.clear state.prompt }

let selectAndExit
  (state: Cli.AppState)
  (session: Session)
  : Cli.AppState =
  let navState = session.state
  let totalItems = (Stdlib.List.length navState.items)

  if totalItems > 0 then
    match Stdlib.List.getAt navState.items navState.selectedIndex with
    | Some selectedItem ->
      let _stoppedTerminal =
        Darklang.Cli.Tui.TerminalSession.stop session.terminal
      let newState = Nav.navTo state selectedItem.location
      let locationStr = Packages.formatLocation selectedItem.location
      Stdlib.printLine (Colors.success $"Selected: {locationStr}")
      { newState with
          currentPage = Page.MainPrompt
          prompt = Prompt.Editing.clear newState.prompt }
    | None -> exitToMainPrompt state session
  else
    exitToMainPrompt state session

let navigateIntoModule
  (state: Cli.AppState)
  (session: Session)
  : Cli.AppState =
  let navState = session.state
  let totalItems = (Stdlib.List.length navState.items)

  if totalItems > 0 then
    match Stdlib.List.getAt navState.items navState.selectedIndex with
    | Some selectedItem ->
      match selectedItem.entityType with
      | Module ->
        let newState = Nav.navTo state selectedItem.location
        let newNavState = buildState navState.branchId selectedItem.location
        show newState session newNavState
      | _ -> state
    | None -> state
  else
    state

let navigateToParent
  (state: Cli.AppState)
  (session: Session)
  : Cli.AppState =
  let navState = session.state

  match Traversal.applySegment navState.branchId navState.currentLocation Traversal.PathSegment.Up with
  | Ok parentLocation ->
    let newState = Nav.navTo state parentLocation
    let newNavState = buildState navState.branchId parentLocation
    show newState session newNavState
  | Error _ -> state

// Helper for building full paths in search results
let buildFullPath (owner: String) (modules: List<String>) (name: String) : String =
  [ [ owner ]; modules; [ name ] ]
  |> Stdlib.List.flatten
  |> Stdlib.String.join "."

// Perform search and update items based on query
let performSearch (navState: State) : State =
  if Stdlib.String.isEmpty navState.searchQuery then
    // Empty query - restore all items
    { navState with
        items = navState.allItems
        selectedIndex = 0
        scrollOffset = 0 }
    |> refreshFocusRows
  else
    // Search through package system
    let currentModule = modulePathOf navState.currentLocation

    let query =
      LanguageTools.ProgramTypes.Search.SearchQuery
        { currentModule = currentModule
          text = navState.searchQuery
          searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.AllDescendants
          entityTypes = []
          exactMatch = false }

    let results = LanguageTools.PackageManager.Search.search navState.branchId query

    // Convert search results to NavItems with full paths
    let moduleItems =
      match results.submodules with
      | [] -> []
      | [submodulePaths] ->
        submodulePaths
        |> Stdlib.List.map (fun modulePath ->
          NavItem { name = Stdlib.String.join modulePath "."; entityType = EntityType.Module; location = PackageLocation.Module modulePath })
      | _ -> []

    let typeItems =
      results.types
      |> Stdlib.List.map (fun t ->
        NavItem { name = buildFullPath t.location.owner t.location.modules t.location.name; entityType = EntityType.Type; location = PackageLocation.Type t.location })

    let valueItems =
      results.values
      |> Stdlib.List.map (fun v ->
        NavItem { name = buildFullPath v.location.owner v.location.modules v.location.name; entityType = EntityType.Value; location = PackageLocation.Value v.location })

    let fnItems =
      results.fns
      |> Stdlib.List.map (fun fn ->
        NavItem { name = buildFullPath fn.location.owner fn.location.modules fn.location.name; entityType = EntityType.Function; location = PackageLocation.Function fn.location })

    let searchItems = Stdlib.List.flatten [ moduleItems; typeItems; valueItems; fnItems ]

    { navState with
        items = searchItems
        selectedIndex = 0
        scrollOffset = 0 }
    |> refreshFocusRows

// Common key handlers
let handleNavKeys
  (navState: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (viewportHeight: Int)
  : Stdlib.Option.Option<State> =
  match key with
  | UpArrow -> Stdlib.Option.Option.Some (moveUp navState viewportHeight)
  | DownArrow -> Stdlib.Option.Option.Some (moveDown navState viewportHeight)
  | _ -> Stdlib.Option.Option.None

let toggleDisplay (navState: State) : State =
  let newDisplay =
    match navState.display with
    | JustName -> Display.Source
    | Source -> Display.JustName
  { navState with display = newDisplay }
  |> refreshFocusRows

// Mode-specific key handlers
let handleSearchKeys
  (state: Cli.AppState)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (keyChar: Stdlib.Option.Option<String>)
  (session: Session)
  : Stdlib.Option.Option<Cli.AppState> =
  let navState = session.state

  match key with
  | Escape ->
    let newNavState =
      { navState with
          mode = Mode.Nav
          searchQuery = ""
          items = navState.allItems
          selectedIndex = 0
          scrollOffset = 0 }
      |> refreshFocusRows
    Stdlib.Option.Option.Some (show state session newNavState)

  | Backspace ->
    let newQuery =
      if Stdlib.String.length navState.searchQuery > 0 then
        Stdlib.String.dropLast navState.searchQuery 1
      else
        ""
    let newNavState = { navState with searchQuery = newQuery }
    let searchedNavState = performSearch newNavState
    Stdlib.Option.Option.Some (show state session searchedNavState)

  | Spacebar ->
    let newNavState = toggleDisplay navState
    Stdlib.Option.Option.Some (show state session newNavState)

  | Enter ->
    Stdlib.Option.Option.Some (selectAndExit state session)

  | _ ->
    match keyChar with
    | Some char ->
      let newQuery = navState.searchQuery ++ char
      let newNavState = { navState with searchQuery = newQuery }
      let searchedNavState = performSearch newNavState
      Stdlib.Option.Option.Some (show state session searchedNavState)
    | None -> Stdlib.Option.Option.None

let handleNavModeKeys
  (state: Cli.AppState)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (keyChar: Stdlib.Option.Option<String>)
  (session: Session)
  : Stdlib.Option.Option<Cli.AppState> =
  let navState = session.state

  match key with
  | Spacebar ->
    let newNavState = toggleDisplay navState
    Stdlib.Option.Option.Some (show state session newNavState)

  | RightArrow -> Stdlib.Option.Option.Some (navigateIntoModule state session)
  | LeftArrow -> Stdlib.Option.Option.Some (navigateToParent state session)

  | Enter -> Stdlib.Option.Option.Some (selectAndExit state session)

  | Escape -> Stdlib.Option.Option.Some (exitToMainPrompt state session)

  | U ->
    match navState.display with
    | Source ->
      let totalItems = (Stdlib.List.length navState.items)
      if totalItems > 0 then
        match Stdlib.List.getAt navState.items navState.selectedIndex with
        | Some selectedItem ->
          let locationStr = Packages.formatLocation selectedItem.location
          let exitedState = exitToMainPrompt state session
          Stdlib.printLine (Colors.info $"Update mode for {locationStr} (coming soon)")
          Stdlib.Option.Option.Some exitedState
        | None -> Stdlib.Option.Option.None
      else
        Stdlib.Option.Option.None
    | JustName -> Stdlib.Option.Option.None

  | _ ->
    match keyChar with
    | Some "/" ->
      let newNavState = { navState with mode = Mode.Search }
      Stdlib.Option.Option.Some (show state session newNavState)
    | _ -> Stdlib.Option.Option.None

// Handle key input for interactive navigation.
let handleKey
  (state: Cli.AppState)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (keyChar: Stdlib.Option.Option<String>)
  (session: Session)
  : Cli.AppState =
  let navState = session.state
  let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
  let regions = layout navState size
  let viewportHeight = regions.itemViewportHeight
  let previewPageSize =
    Stdlib.Int.max 1 (regions.focusContentHeight - 1)

  let previewResult =
    match navState.display, key with
    | Source, PageUp ->
      Stdlib.Option.Option.Some
        (withFocusScrollOffset
          navState
          regions.focusContentHeight
          (navState.focusScrollOffset - previewPageSize))
    | Source, PageDown ->
      Stdlib.Option.Option.Some
        (withFocusScrollOffset
          navState
          regions.focusContentHeight
          (navState.focusScrollOffset + previewPageSize))
    | Source, Home ->
      Stdlib.Option.Option.Some
        (withFocusScrollOffset navState regions.focusContentHeight 0)
    | Source, End ->
      Stdlib.Option.Option.Some
        (withFocusScrollOffset
          navState
          regions.focusContentHeight
          (Stdlib.List.length navState.focusRows))
    | _, _ -> Stdlib.Option.Option.None

  match previewResult with
  | Some newNavState ->
    showAtSize state session size newNavState
  | None ->
    // Try common item-navigation keys next.
    match handleNavKeys navState key viewportHeight with
    | Some newNavState ->
      showAtSize state session size newNavState
    | None ->
      // Try mode-specific handlers.
      let modeResult =
        match navState.mode with
        | Search -> handleSearchKeys state key keyChar session
        | Nav -> handleNavModeKeys state key keyChar session

      match modeResult with
      | Some newState -> newState
      | None -> state
