module Darklang.Cli.Packages.View


/// Resolve a replacement Reference to a human-readable location name for the
/// current branch, falling back to a short hash if no location is bound.
let resolveReplacementName
  (branchId: Uuid)
  (ref: LanguageTools.ProgramTypes.Reference)
  : String =
  let ctx = PrettyPrinter.ProgramTypes.Context.forBranch branchId
  let locs =
    match ref with
    | PackageFn h -> Builtin.pmGetLocationsByFn branchId h
    | PackageType h -> Builtin.pmGetLocationsByType branchId h
    | PackageValue h -> Builtin.pmGetLocationsByValue branchId h
  match Darklang.LanguageTools.PackageManager.pickLocation
          (PrettyPrinter.ProgramTypes.Context.toPickContext ctx)
          locs with
  | Some loc ->
    PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc
  | None ->
    $"<hash:{LanguageTools.ProgramTypes.hashToShort ref.hash}>"


/// Build a deprecation header for an item, if any.
let deprecationHeaderRowsFor
  (branchId: Uuid)
  (hash: LanguageTools.ProgramTypes.Hash)
  (itemKind: LanguageTools.ProgramTypes.ItemKind)
  : List<String> =
  match Builtin.pmGetCurrentDeprecation branchId hash itemKind with
  | None -> []
  | Some tuple ->
    let (kind, message) = tuple
    let (header, replacementLine) =
      match kind with
      | SupersededBy ref ->
        let replName = resolveReplacementName branchId ref
        ( "DEPRECATED (superseded)"
        , Stdlib.Option.Option.Some $"   → use {replName} instead" )
      | Harmful ->
        ( "DEPRECATED (HARMFUL — runtime will halt)"
        , Stdlib.Option.Option.None )
      | Obsolete ->
        ( "DEPRECATED (obsolete)"
        , Stdlib.Option.Option.None )

    let replacementRows =
      match replacementLine with
      | Some line -> [ Colors.hint line ]
      | None -> []

    let messageRows =
      if message != "" then
        [ Colors.dimText $"   {message}" ]
      else
        []

    Stdlib.List.flatten [
      [ Colors.warning $"⚠ {header}" ]
      replacementRows
      messageRows
      [ "" ]
    ]


/// Split rendered source into logical terminal rows.
let sourceRows (source: String) : List<String> =
  if source == "" then [ "" ] else Stdlib.String.split source "\n"


/// Build the complete textual representation of an entity without printing it.
let entityRows (branchId: Uuid) (location: PackageLocation) : List<String> =
  match location with
  | Module path ->
    let results = Query.allDirectDescendants branchId path

    let locationStr = Packages.formatLocation location
    let currentPathLength = Stdlib.List.length path
    let directSubmodules = Query.getDirectSubmodules results currentPathLength

    let submoduleRows =
      if Stdlib.List.isEmpty directSubmodules then
        []
      else
        Stdlib.List.flatten [
          [ Display.getSectionHeader "submodule" ]
          directSubmodules
          |> Stdlib.List.map (fun name -> $"  {name}/")
          [ "" ]
        ]

    let typeRows =
      if Stdlib.List.isEmpty results.types then
        []
      else
        Stdlib.List.flatten [
          [ Display.getSectionHeader "type" ]
          results.types
          |> Stdlib.List.map (fun item -> $"  {item.location.name}")
          [ "" ]
        ]

    let valueRows =
      if Stdlib.List.isEmpty results.values then
        []
      else
        Stdlib.List.flatten [
          [ Display.getSectionHeader "value" ]
          results.values
          |> Stdlib.List.map (fun item -> $"  {item.location.name}")
          [ "" ]
        ]

    let functionRows =
      if Stdlib.List.isEmpty results.fns then
        []
      else
        Stdlib.List.flatten [
          [ Display.getSectionHeader "function" ]
          results.fns
          |> Stdlib.List.map (fun item -> $"  {item.location.name}")
          [ "" ]
        ]

    Stdlib.List.flatten [
      [ locationStr
        Stdlib.String.repeat "=" (Stdlib.String.length locationStr)
        "" ]
      submoduleRows
      typeRows
      valueRows
      functionRows
    ]

  | Type name ->
    let modulePath = Stdlib.List.append [name.owner] name.modules
    let results = Query.searchExactMatch branchId modulePath name.name

    match results.types with
    | [] ->
      let locationStr = Packages.formatLocation location
      [ $"Type '{locationStr}' not found." ]
    | item :: _ ->
      let ctx =
        PrettyPrinter.ProgramTypes.Context
          { branchId = branchId
            currentModule = Stdlib.Option.Option.None
            currentFunction = Stdlib.Option.Option.None }
      let prettyPrinted = PrettyPrinter.ProgramTypes.packageType ctx item.entity
      let highlighted = SyntaxHighlighting.highlightCode prettyPrinted

      Stdlib.List.flatten [
        deprecationHeaderRowsFor
          branchId
          item.entity.hash
          LanguageTools.ProgramTypes.ItemKind.Type
        sourceRows highlighted
      ]

  | Function name ->
    let modulePath = Stdlib.List.append [name.owner] name.modules
    let results = Query.searchExactMatch branchId modulePath name.name

    match results.fns with
    | [] ->
      let locationStr = Packages.formatLocation location
      [ $"Function '{locationStr}' not found." ]
    | item :: _ ->
      let ctx =
        PrettyPrinter.ProgramTypes.Context
          { branchId = branchId
            currentModule = Stdlib.Option.Option.None
            currentFunction = Stdlib.Option.Option.None }
      let prettyPrinted = PrettyPrinter.ProgramTypes.packageFn ctx item.entity
      let highlighted = SyntaxHighlighting.highlightCode prettyPrinted
      let capsBadge =
        Caps.Command.badgeForHash
          (LanguageTools.ProgramTypes.hashToString item.entity.hash)

      Stdlib.List.flatten [
        deprecationHeaderRowsFor
          branchId
          item.entity.hash
          LanguageTools.ProgramTypes.ItemKind.Fn
        sourceRows highlighted
        [ Colors.dimText $"capabilities: {capsBadge}" ]
      ]

  | Value name ->
    let modulePath = Stdlib.List.append [name.owner] name.modules
    let results = Query.searchExactMatch branchId modulePath name.name

    match results.values with
    | [] ->
      let locationStr = Packages.formatLocation location
      [ $"Value '{locationStr}' not found." ]
    | item :: _ ->
      let ctx =
        PrettyPrinter.ProgramTypes.Context
          { branchId = branchId
            currentModule = Stdlib.Option.Option.None
            currentFunction = Stdlib.Option.Option.None }
      let prettyPrinted = PrettyPrinter.ProgramTypes.packageValue ctx item.entity
      let highlighted = SyntaxHighlighting.highlightCode prettyPrinted

      Stdlib.List.flatten [
        deprecationHeaderRowsFor
          branchId
          item.entity.hash
          LanguageTools.ProgramTypes.ItemKind.Value
        sourceRows highlighted
      ]


let viewEntity (branchId: Uuid) (location: PackageLocation) : Unit =
  entityRows branchId location |> Stdlib.printLines


// VIEW command - view modules, functions, types, or constants
let execute (state: AppState) (args: List<String>) : AppState =
  let branchId = state.currentBranchId
  match args with
  | [] ->
    // No args - view current location
    viewEntity branchId state.packageData.currentLocation
    state
  | [pathArg] ->
    // Navigate to the path and view
    match Traversal.traverse branchId state.packageData.currentLocation pathArg with
    | Error errorMsg ->
      Stdlib.printLine (Colors.error $"Cannot view: {errorMsg}")
      state
    | Ok newLocation ->
      viewEntity branchId newLocation
      state
  | _ ->
    help state
    state

let complete (state: AppState) (args: List<String>) : List<Completion.CompletionItem> =
  let branchId = state.currentBranchId
  match args with
  | [] ->
    Traversal.completePartialPath branchId state.packageData.currentLocation ""
  | [partialPath] ->
    Traversal.completePartialPath branchId state.packageData.currentLocation partialPath
  | _ -> []


let help (_state: AppState) : Unit =
  [
    "Usage: view [path]"
    "View detailed information about functions, types, values, or modules."
    ""
    "With path: View the specified entity with syntax highlighting."
    "Without path: View current location."
    ""
    "Examples:"
    "  view                    - View current location"
    "  view List.head          - View the List.head function"
    "  view Option             - View the Option type"
    "  view Stdlib.List        - View contents of Stdlib.List module"
  ] |> Stdlib.printLines
