module Darklang.Cli

type SubAppAction =
  | Continue
  | Save
  | Exit
  /// Hand off to another command (e.g. a browser launching a foreground app), replacing this page.
  | LaunchCommand of String

type SubApp =
  { onKey: Stdlib.Cli.Stdin.Key.Key -> Stdlib.Cli.Stdin.Modifiers.Modifiers -> Stdlib.Option.Option<String> -> (SubAppAction * SubApp)
    onDisplay: Unit -> Unit
    onSave: Unit -> Unit
    /// Restore the app's terminal surface when the CLI exits on Ctrl-C,
    /// bypassing the app's own exit action. Safe when already stopped.
    onTerminate: Unit -> Unit }

type Page =
  | MainPrompt
  | InteractiveNav of Packages.NavInteractive.Session
  | CompletionPicker of CompletionPicker.Session
  | SubApp of SubApp

type AppState =
  { isExiting: Bool
    prompt: Prompt.State
    packageData: Packages.State
    currentPage: Page
    currentBranchId: Uuid
    accountID: Stdlib.Option.Option<Uuid>
    accountName: String
    /// Retained presentation state while the main prompt owns an inline region.
    promptTerminal: Stdlib.Option.Option<Tui.TerminalSession.State>
    /// True when invoked from the command line (not the interactive REPL)
    nonInteractive: Bool
    /// Cached completion hint — skip recompute when prompt text unchanged
    cachedHintInput: String
    cachedHintValue: String
    /// Cached command list and option strings — built once at startup
    allCommandsCache: List<Registry.CommandHandler>
    commandOptionsCache: List<String>
    /// When true, write telemetry to rundir/logs/telemetry.jsonl
    telemetryEnabled: Bool }

let locationStr (state: AppState) : String =
  Packages.formatLocation state.packageData.currentLocation

let commandOptions () : List<String> =
  let commands = Registry.allCommands ()
  let allNames = Stdlib.List.map commands (fun cmd -> cmd.name)
  let allAliases = Stdlib.List.fold commands [] (fun acc cmd -> Stdlib.List.append acc cmd.aliases)
  Stdlib.List.append allNames allAliases

// Restore the persisted account from cli-config.json (written by
// `login`). Returns (None, "") if the file is absent / the entry is
// missing / the account no longer exists.
let restoreSessionAccount () : (Stdlib.Option.Option<Uuid> * String) =
  match Config.get "session.account_id" with
  | None -> (Stdlib.Option.Option.None, "")
  | Some idStr ->
    match Stdlib.Uuid.parse idStr with
    | Error _ -> (Stdlib.Option.Option.None, "")
    | Ok id ->
      match SCM.Account.getById id with
      | None -> (Stdlib.Option.Option.None, "")
      | Some account ->
        (Stdlib.Option.Option.Some account.id, account.name)


/// Where a CLI run starts, absent a `--branch` flag: `DARK_BRANCH` if set, else the `branch.default` you
/// configured (`dark branch default <name>`), else main.
///
/// That order is the usual one — flag beats env beats config beats default — and each rung is scoped tighter
/// than the one below: the flag is this command, DARK_BRANCH is this shell (so concurrent runs don't stomp
/// each other), the config is this machine.
let resolveBranchName (name: String) (source: String) : Uuid =
  match SCM.Branch.getByName name with
  | Some b -> b.id
  | None ->
    Stdlib.printLine
      (Colors.error $"Warning: {source} '{name}' not found, using main.")
    SCM.Branch.mainBranchId

let resolveStartingBranch () : Uuid =
  let mainId = SCM.Branch.mainBranchId

  let fromEnv =
    match Builtin.environmentGet "DARK_BRANCH" with
    | Some name ->
      if Stdlib.String.isEmpty name then
        Stdlib.Option.Option.None
      else
        Stdlib.Option.Option.Some name
    | None -> Stdlib.Option.Option.None

  match fromEnv with
  | Some name -> resolveBranchName name "DARK_BRANCH="
  | None ->
    match Darklang.Cli.Config.get "branch.default" with
    | Some name ->
      if Stdlib.String.isEmpty name then
        mainId
      else
        resolveBranchName name "default branch"
    | None -> mainId


let initState () : AppState =
  let (accountID, accountName) = restoreSessionAccount ()
  let branchId = resolveStartingBranch ()
  AppState
    { isExiting = false
      prompt = Prompt.initState ()
      packageData = Packages.initState ()
      currentPage = Page.MainPrompt
      currentBranchId = branchId
      accountID = accountID
      accountName = accountName
      promptTerminal = Stdlib.Option.Option.None
      nonInteractive = false
      cachedHintInput = ""
      cachedHintValue = ""
      allCommandsCache = Registry.allCommands ()
      commandOptionsCache = commandOptions ()
      telemetryEnabled = (Builtin.environmentGet "DARK_TELEMETRY") == Stdlib.Option.Option.Some "1" }

type Msg =
  | ProcessInput of String
  | KeyPressed of key: Stdlib.Cli.Stdin.Key.Key * modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers * keyChar: Stdlib.Option.Option<String>
  | Exit


module ExecutionError =
  /// Host-side exception that escaped the normal error path. `metadata` is
  /// a string map; the F# host pre-stringifies values since `Exception.toMetadata`
  /// only ever produces strings.
  type Unhandled =
    { message: String
      metadata: List<(String * String)> }

  /// Boundary type for CLI command failures. Each variant carries its own
  /// structured payload — no flattening to strings at the boundary.
  type ExecutionError =
    | Parse of LanguageTools.Parser.CliScript.ParseError
    | Runtime of LanguageTools.RuntimeTypes.RuntimeError.Error
    | Unhandled of Unhandled

  let toString (branchId: Uuid) (err: ExecutionError) : String =
    match err with
    | Parse pe -> LanguageTools.Parser.CliScript.ParseError.toString pe
    | Runtime rte ->
      PrettyPrinter.RuntimeTypes.RuntimeError.toString branchId rte
    | Unhandled u ->
      match u.metadata with
      | [] -> $"Internal error: {u.message}"
      | _ ->
        let lines =
          u.metadata
          |> Stdlib.List.map (fun (k, v) -> $"  {k}: {v}")
          |> Stdlib.String.join "\n"
        $"Internal error: {u.message}\n{lines}"


module View =
  let formatError (message: String) : String =
    Colors.error ("Error: " ++ message)

  let formatSuccess (message: String) : String =
    Colors.success message

  let formatWelcome () : String = Registry.getCompactCommandList ()


module Registry =
  type CommandHandler =
    { name: String
      description: String
      aliases: List<String>
      execute: AppState -> List<String> -> AppState
      help: AppState -> AppState // CLEANUP we shouldn't need to return an AppState? Like a string would be fine...
      complete: AppState -> List<String> -> List<Completion.CompletionItem> }

  let allCommands () : List<CommandHandler> =
    [ ("quit", "Exit the CLI", [ "exit"; "q" ], Quit.execute, Quit.help, Quit.complete)
      ("help", "Show help for commands", [ "commands"; "?"; "--help"; "-h" ], Help.execute, Help.help, Help.complete)
      ("config", "Manage CLI configuration", [], Config.execute, Config.help, Config.complete)
      ("install", "Install CLI globally", [], Installation.Install.execute, Installation.Install.help, Installation.Install.complete)
      ("update", "Update CLI to latest version", [ "upgrade" ], Installation.Update.execute, Installation.Update.help, Installation.Update.complete)
      ("uninstall", "Remove CLI installation", [], Installation.Uninstall.execute, Installation.Uninstall.help, Installation.Uninstall.complete)
      ("install-status", "Show installation status", [], Installation.Status.execute, Installation.Status.help, Installation.Status.complete)
      ("version", "Display CLI version", [ "--version"; "-v" ], Installation.Version.execute, Installation.Version.help, Installation.Version.complete)
      ("nav", "Navigate between packages, modules, and entities", [ "cd" ], Packages.Nav.execute, Packages.Nav.help, Packages.Nav.complete)
      ("ls", "List package contents", [ "dir" ], Packages.Listing.execute, Packages.Listing.help, Packages.Listing.complete)
      ("back", "Go back to previous location", [], Packages.Back.execute, Packages.Back.help, Packages.Back.complete)
      ("clear", "Clear the screen", [ "cls" ], Cli.Clear.execute, Cli.Clear.help, Cli.Clear.complete)
      ("run-script", "Run a Dark script file", [ "run" ], Cli.Run.execute, Cli.Run.help, Cli.Run.complete)
      ("eval", "Evaluate a Dark expression", [], Cli.Eval.execute, Cli.Eval.help, Cli.Eval.complete)
      ("scripts", "Store, manage, and run Dark scripts", [], Cli.Scripts.execute, Cli.Scripts.help, Cli.Scripts.complete)
      ("view", "View details of a module, type, value, or fns", [], Packages.View.execute, Packages.View.help, Packages.View.complete)
      ("tree", "Display package hierarchy in tree format", [ "packages" ], Packages.Tree.execute, Packages.Tree.help, Packages.Tree.complete)
      ("search", "Search for packages, types, functions, and values", [], Packages.Search.execute, Packages.Search.help, Packages.Search.complete)
      ("deps", "Show dependencies and dependents", [ "dependencies" ], Cli.Deps.execute, Cli.Deps.help, Cli.Deps.complete)
      ("val", "Create a new value", [], Packages.Value.execute, Packages.Value.help, Packages.Value.complete)
      ("let", "Create a new value (alias for val)", [], Packages.Value.execute, Packages.Value.help, Packages.Value.complete)
      ("fn", "Create a new function", [ "function" ], Packages.Fn.execute, Packages.Fn.help, Packages.Fn.complete)
      ("type", "Create a new type", [], Packages.Type.execute, Packages.Type.help, Packages.Type.complete)
      ("hash", "Show hash of a package item", [], Packages.Hash.execute, Packages.Hash.help, Packages.Hash.complete)
      // SCM commands
      ("status", "Show uncommitted changes", [ "wip"; "changes" ], SCM.Status.execute, SCM.Status.help, SCM.Status.complete)
      // `commits` is the name, `log` an alias: it lists commits, and every other noun in this CLI says what
      // it lists (`ops`, `branch`, `conflicts`, `instances`). `log` only reads as "commits" if you've used git.
      ("commits", "Show commit history", [ "log"; "history" ], SCM.Log.execute, SCM.Log.help, SCM.Log.complete)
      ("commit", "Commit uncommitted changes", [], SCM.Commit.execute, SCM.Commit.help, SCM.Commit.complete)
      ("discard", "Discard uncommitted changes", [ "reset" ], SCM.Discard.execute, SCM.Discard.help, SCM.Discard.complete)
      ("show", "Show commit details", [], SCM.ShowCommit.execute, SCM.ShowCommit.help, SCM.ShowCommit.complete)
      ("branch", "Manage branches", [ "br" ], SCM.Branch.execute, SCM.Branch.help, SCM.Branch.complete)
      ("rebase", "Rebase current branch onto parent", [], SCM.Rebase.execute, SCM.Rebase.help, SCM.Rebase.complete)
      ("merge", "Merge current branch into parent", [], SCM.Merge.execute, SCM.Merge.help, SCM.Merge.complete)
      ("builtins", "List all builtin functions", [], Builtins.execute, Builtins.help, Builtins.complete)
      ("find-values", "Find values of a given type", [], Packages.FindValues.execute, Packages.FindValues.help, Packages.FindValues.complete)
      ("agent", "AI assistant workflows (ask/code/review/fix/diff)", [ "ai" ], AI.Agent.execute, AI.Agent.help, AI.Agent.complete)
      ("serve", "Start an HTTP server", [ "http-server" ], Http.Serve.execute, Http.Serve.help, Http.Serve.complete)
      ("docs", "Browse in-CLI documentation", [ "doc"; "man" ], Docs.Command.execute, Docs.Command.help, Docs.Command.complete)
      ("undo", "Undo WIP changes to a fn/type/value", [], Packages.Undo.execute, Packages.Undo.help, Packages.Undo.complete)
      ("deprecate", "Mark a fn/type/value as deprecated", [], Packages.Deprecate.execute, Packages.Deprecate.help, Packages.Deprecate.complete)
      ("delete", "Take a fn/type/value off the shelf (sugar for deprecate --kind obsolete)", [], Packages.Delete.execute, Packages.Delete.help, Packages.Delete.complete)
      ("db", "Manage databases", [], Packages.DB.execute, Packages.DB.help, Packages.DB.complete)
      ("outliner", "Interactive tree outliner", [ "tree-exp" ], Outliner.App.execute, Outliner.App.help, Outliner.App.complete)
      ("export-seed", "Export minimal seed.db from current database", [], ExportSeed.execute, ExportSeed.help, ExportSeed.complete)
      ("traces", "List and view execution traces", [ "trace" ], Tracing.execute, Tracing.help, Tracing.complete)
      ("review", "Review branch changesets", [], SCM.Review.App.execute, SCM.Review.App.help, SCM.Review.App.complete)
      ("conflicts", "Review + resolve sync divergences", [], Conflicts.execute, Conflicts.help, Conflicts.complete)
      ("views", "Browse and preview CLI views", [], Apps.Views.App.execute, Apps.Views.App.help, Apps.Views.App.complete)
      ("login", "Log into an account", [], Auth.Login.execute, Auth.Login.help, Auth.Login.complete)
      ("logout", "Clear the active account", [], Auth.Logout.execute, Auth.Logout.help, Auth.Logout.complete)
      ("caps", "View + control this instance's capability grant (default NONE)", [ "capabilities" ], Caps.Command.execute, Caps.Command.help, Caps.Command.complete)
      ("devices", "Your tailnet devices (status / serve / ping), over the `tailscale` CLI", [], Devices.execute, Devices.help, Devices.complete)
      // CLEANUP(instances-command): `sync` currently mixes the VERB (sync now) with instance MANAGEMENT
      // (connect / disconnect / status / fetch). Those belong in a dedicated `instances` command with
      // subcommands — `instances add <url>` / `remove <name|url>` / `list` / `rename <name>` (the `--as`
      // custom-name idea) — so `dark sync` is just "pull now" and the instance list has one clear home. It
      // would also fix the connect/disconnect help reading `<url>` while everything else deals in names
      // (disconnect already resolves a name via `resolvePeer`; connect stays URL-only since the instance is new).
      ("sync", "Share package changes with other Darklang instances", [], Sync.execute, Sync.help, Sync.complete)
      ("ops", "Inspect this instance's op log", [], Ops.execute, Ops.help, Ops.complete)
      ("apps", "List, install, and manage apps (daemons, foreground, UI)", [], Apps.Command.execute, Apps.Command.help, Apps.Command.complete)
      ("text-editor", "Demo: a tiny text editor (the outliner's widget surfaced as an app)", [], Apps.Examples.TextEdit.execute, Apps.Examples.TextEdit.help, Apps.Examples.TextEdit.complete) ]
    |> Stdlib.List.map(
      // CLEANUP nitpicky: swap help and complete
      fun (name, desc, aliases, execute, help, complete) ->
        CommandHandler
          { name = name
            description = desc
            aliases = aliases
            execute = execute
            help = help
            complete = complete }
      )


  let findCommandIn (commands: List<CommandHandler>) (name: String) : CommandHandler =

    let allMatches = // CLEANUP use a Set?
      let nameMatches =
        commands
        |> Stdlib.List.filter  (fun cmd -> cmd.name == name)

      let aliasMatches =
        commands
        |> Stdlib.List.filter (fun cmd ->
          Stdlib.List.any cmd.aliases (fun alias -> alias == name))

      Stdlib.List.append nameMatches aliasMatches

    match allMatches with
    | [handler] -> handler
    | handler :: _ -> handler // CLEANUP?
    | [] ->
      CommandHandler
        { name = name
          description = "Unknown command"
          aliases = []
          execute = fun state args ->
            Stdlib.printLine (View.formatError $"Unknown command: {name}")
            Stdlib.printLine "Use 'help' to see available commands."
            state
          help = fun state ->
            Stdlib.printLine $"No help available for command: {name}"
            state
          complete = fun _state _args -> [] }

  let executeCommand (name: String) (state: AppState) (args: List<String>) : AppState =
    let handler = findCommandIn state.allCommandsCache name

    let hasHelpFlag =
      (Stdlib.List.member args "--help") || (Stdlib.List.member args "-h")

    if hasHelpFlag then
      executeCommandHelp name state
    else
      let ex = handler.execute
      ex state args

  let executeCommandHelp (name: String) (state: AppState) : AppState =
    let handler = findCommandIn state.allCommandsCache name
    let help = handler.help
    let _ = help state

    // Automatically append alias information if aliases exist
    match handler.aliases with
    | [] -> state
    | aliases ->
      let aliasText = Stdlib.String.join aliases ", "
      Stdlib.printLine ""
      Stdlib.printLine $"Aliases: {aliasText}"
      state

  // Command groups organized by category (shared between compact and detailed views)
  let commandGroups () : List<(String * List<String>)> =
    [ ("Packages", [ "nav"; "ls"; "view"; "tree"; "back"; "search"; "deps"; "val"; "let"; "fn"; "type"; "hash"; "db"; "deprecate"; "delete" ])
      ("SCM",
       [ "status"; "commits"; "commit"; "discard"; "show"; "ops"; "branch"; "rebase"; "merge"; "review" ])
      ("Execution", [ "run"; "eval"; "scripts" ])
      ("Installation", [ "install"; "update"; "uninstall"; "version" ])
      ("AI", [ "agent" ])
      ("Security", [ "caps" ])
      ("Network", [ "devices"; "sync"; "conflicts" ])
      ("Apps", [ "apps" ])
      ("Utilities", [ "clear"; "help"; "docs"; "quit"; "builtins"; "export-seed"; "views" ]) ]

  // Helper function to format a group of commands with details
  let formatCommandGroup (groupName: String) (commandNames: List<String>) (commands: List<CommandHandler>) : String =
    let formattedCommands =
      commandNames
      |> Stdlib.List.filterMap (fun name ->
        match Stdlib.List.findFirst commands (fun cmd -> cmd.name == name) with
        | Some cmd ->
          match cmd.aliases with
          | [] -> Stdlib.Option.Option.Some $"  {cmd.name} - {cmd.description}"
          | aliases ->
            let aliasText = Stdlib.String.join aliases ", "
            Stdlib.Option.Option.Some $"  {cmd.name} ({aliasText}) - {cmd.description}"
        | None -> Stdlib.Option.Option.None)
    let commandLines = Stdlib.String.join formattedCommands "\n"
    $"{groupName}:\n{commandLines}"

  // Helper function to format a group of commands compactly (just names)
  let formatCompactGroup (groupName: String) (cmdNames: List<String>) : String =
    let namesList = Stdlib.String.join cmdNames ", "
    $"{groupName}: {namesList}"

  // Compact command list for welcome screen (with logo, minimal text)
  let getCompactCommandList () : String =
    let groups = commandGroups ()

    let formattedGroups =
      groups
      |> Stdlib.List.map (fun (groupName, cmdNames) ->
        formatCompactGroup groupName cmdNames)

    let welcome = "Welcome to Darklang!"
    let availableCommands = "Commands:"

    let groupsWithFooter =
      Stdlib.List.append formattedGroups [ ""; "Type 'help' for detailed command info" ]

    let allLines =
      Stdlib.List.append [ welcome; ""; availableCommands; "" ] groupsWithFooter

    Logo.combineLogoAndText Logo.logo allLines Colors.logoColor

  // Detailed command list for help command (no logo, full details)
  let getDetailedCommandList () : String =
    let commands = allCommands ()
    let groups = commandGroups ()

    // Format command groups with details
    let formattedGroups =
      groups
      |> Stdlib.List.map (fun (groupName, cmdNames) ->
        formatCommandGroup groupName cmdNames commands)

    // Find any ungrouped commands
    let allGroupedCommands =
      groups
      |> Stdlib.List.map (fun (_groupName, cmdNames) -> cmdNames)
      |> Stdlib.List.flatten
    let ungroupedCommands =
      commands
      |> Stdlib.List.filter (fun cmd ->
        match Stdlib.List.findFirst allGroupedCommands (fun name -> name == cmd.name) with
        | Some _ -> false
        | None -> true)
      |> Stdlib.List.map (fun cmd ->
        match cmd.aliases with
        | [] -> $"  {cmd.name} - {cmd.description}"
        | aliases ->
          let aliasText = Stdlib.String.join aliases ", "
          $"  {cmd.name} ({aliasText}) - {cmd.description}")

    let finalGroups =
      if Stdlib.List.isEmpty ungroupedCommands then
        formattedGroups
      else
        let ungroupedGroup =
          let ungroupedLines = Stdlib.String.join ungroupedCommands "\n"
          $"Other:\n{ungroupedLines}"
        Stdlib.List.append formattedGroups [ungroupedGroup]

    let groupsText = Stdlib.String.join finalGroups "\n\n"

    let footer = "Workflow: fn <name> → run <name> → status → commit\nhelp <command> for details. AI agents: docs for-ai"

    groupsText ++ "\n\n" ++ footer


  let getCompletions (state: AppState) (input: String) : List<Completion.CompletionItem> =
    let parsed = Completion.parseInput input

    if parsed.isCompletingCommand then
      // Completing command name
      let partial = Completion.getPartialCompletion parsed

      let options = state.commandOptionsCache

      let filtered =
        if Stdlib.String.isEmpty partial then
          options
        else
          Stdlib.List.filter options (fun name -> Stdlib.String.startsWith name partial)

      filtered |> Stdlib.List.map Completion.simple
    else
      // Completing command arguments
      let handler = findCommandIn state.allCommandsCache parsed.commandName
      let completeFunc = handler.complete

      // Split args into completed args and partial (last arg)
      // parseInput appends "" for trailing space, so this always works:
      //   "branch switch " → args=["switch",""], completedArgs=["switch"], partial=""
      //   "branch sw"      → args=["sw"],        completedArgs=[],         partial="sw"
      //   "branch "        → args=[],             completedArgs=[],         partial=""
      let (completedArgs, partial) =
        match Stdlib.List.last parsed.args with
        | Some lastArg -> (Stdlib.List.dropLast parsed.args, lastArg)
        | None -> ([], "")

      // Get all completions for the current position
      let completions = completeFunc state completedArgs

      if Stdlib.String.isEmpty partial then
        completions
      else
        // Filter by what the user has typed so far
        let filtered =
          completions
          |> Stdlib.List.filter (fun item ->
            Stdlib.String.startsWith item.value partial)

        // If centralized filtering found nothing, try direct call as fallback
        // (supports commands with smart matching like path traversal)
        match filtered with
        | _ :: _ -> filtered
        | [] -> completeFunc state parsed.args

  let getCompletionHint (state: AppState) (input: String) : String =
    let completions = getCompletions state input
    let parsed = Completion.parseInput input

    let partial =
      if parsed.isCompletingCommand then
        parsed.commandName
      else
        match Stdlib.List.last parsed.args with
        | Some lastArg -> lastArg
        | None -> ""

    let completionValues = completions |> Stdlib.List.map (fun item -> item.value)
    Completion.getHintFromCompletions partial completionValues


module Commands =
  let parseAndExecute (state: AppState) (input: String) : AppState =
    let trimmed = Stdlib.String.trim input
    let parts =
      (Stdlib.String.split trimmed " ")
      |> Stdlib.List.filter (fun s -> s != "")

    match parts with
    | [] -> state
    | commandName :: args ->
      Registry.executeCommand commandName state args


/// Release the retained prompt before appending command output or handing the
/// terminal to another page.
///
/// The region shrinks to the prompt rows alone, so the submitted command stays
/// in scrollback while the completion hint does not.
let releasePromptRegion (state: AppState) : AppState =
  match state.promptTerminal with
  | None -> state
  | Some terminal ->
    let parked =
      Prompt.Display.viewAtSize
        state.prompt
        (locationStr state)
        ""
        (Tui.TerminalSession.currentSize ())
    let _stopped =
      Tui.TerminalSession.stopInlineWithView terminal parked
    { state with promptTerminal = Stdlib.Option.Option.None }


/// Erase the rendered prompt region and release its terminal ownership.
///
/// Used on Ctrl-C and programmatic exit, where nothing from the region should
/// remain in scrollback and the shell prompt should reappear in its place.
let clearPromptRegion (state: AppState) : AppState =
  match state.promptTerminal with
  | None -> state
  | Some terminal ->
    let cleared =
      Tui.View {
        rows = []
        cursor = Tui.Cursor.Hidden
        mode = Tui.ViewMode.Inline
      }
    let _stopped =
      Tui.TerminalSession.stopInlineWithView terminal cleared
    { state with promptTerminal = Stdlib.Option.Option.None }


let handleKeyInput (state: AppState) (key: Stdlib.Cli.Stdin.Key.Key) (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers) (keyChar: Stdlib.Option.Option<String>) : AppState =
  // Ctrl+C exits from any page
  if modifiers.ctrl && key == Stdlib.Cli.Stdin.Key.Key.C then
    let state =
      match state.currentPage with
      | MainPrompt -> clearPromptRegion state
      | CompletionPicker session ->
        let _stopped = CompletionPicker.stop session
        state
      | InteractiveNav session ->
        let _stopped = Tui.TerminalSession.stop session.terminal
        state
      | SubApp app ->
        app.onTerminate ()
        state
    { state with isExiting = true }
  else

  match state.currentPage with
  | MainPrompt ->
    // Normal command mode key handling
    match key with
    | Enter ->
      // Execute the current command
      if Stdlib.String.isEmpty (Stdlib.String.trim state.prompt.text) then
        let released = releasePromptRegion state
        Stdlib.printLine ""
        { released with
            prompt = Prompt.Editing.clear state.prompt }
      else
        let released = releasePromptRegion state
        Stdlib.printLine ""
        let commandToExecute = Stdlib.String.trim state.prompt.text
        let tCmd = Telemetry.now ()
        let newState =
          Commands.parseAndExecute released commandToExecute
        Telemetry.logWithContext "commandExec" tCmd [("cmd", commandToExecute)]
        let clearedPrompt = Prompt.Editing.clear newState.prompt
        let promptWithHistory = Prompt.History.addCommand clearedPrompt commandToExecute
        { newState with
            prompt = promptWithHistory }

    | Backspace ->
      { state with
          prompt = Prompt.Editing.deleteBeforeCursor state.prompt }

    | Delete ->
      { state with
          prompt = Prompt.Editing.deleteAtCursor state.prompt }

    | Tab ->
      // Handle tab completion
      let tTab = Telemetry.now ()
      let completions = Registry.getCompletions state state.prompt.text
      Telemetry.logWithContext "tabComplete" tTab [("resultCount", Stdlib.Int.toString (Stdlib.List.length completions)); ("input", state.prompt.text)]

      // CLEANUP: When there are multiple completions with a common prefix (e.g. "filter" and "filterMap"),
      // Tab should complete up to the common part ("filter") rather than just showing options
      match completions with
      | [] -> state  // No completions available
      | [singleCompletion] ->
        // Single completion - auto-complete it
        let parsed = Completion.parseInput state.prompt.text
        let newPromptText = Completion.buildCompletedCommand parsed singleCompletion.value
        { state with prompt = Prompt.Editing.setText state.prompt newPromptText }
      | multiple ->
        // Multiple completions - open interactive picker
        let released = releasePromptRegion state
        Stdlib.printLine ""
        let pickerState = CompletionPicker.create state.prompt.text multiple
        let size = Tui.TerminalSession.currentSize ()
        match CompletionPicker.startAtSize pickerState size with
        | Ok session ->
          { released with
              currentPage = Page.CompletionPicker session }
        | Error message ->
          Stdlib.printLine message
          released

    | UpArrow ->
      { state with
          prompt = Prompt.History.navigatePrevious state.prompt }

    | DownArrow ->
      { state with
          prompt = Prompt.History.navigateNext state.prompt }

    | LeftArrow ->
      { state with
          prompt = Prompt.Editing.moveCursorLeft state.prompt }

    | RightArrow ->
      { state with
          prompt = Prompt.Editing.moveCursorRight state.prompt }

    | Home ->
      { state with
          prompt = Prompt.Editing.moveCursorHome state.prompt }

    | End ->
      { state with
          prompt = Prompt.Editing.moveCursorEnd state.prompt }

    | _ ->
      // Add character to prompt at cursor position
      match keyChar with
      | Some char ->
        { state with
            prompt = Prompt.Editing.insertAtCursor state.prompt char }
      | None -> state

  | InteractiveNav session ->
    // Interactive navigation key handling
    Packages.NavInteractive.handleKey state key keyChar session

  | CompletionPicker session ->
    // Completion picker key handling
    let size = Tui.TerminalSession.currentSize ()
    match
      CompletionPicker.handleKeyAtSize
        session.state
        size
        key
    with
    | Continue newPickerState ->
      let nextSession =
        CompletionPicker.presentAtSize
          session
          newPickerState
          size
      { state with
          currentPage = Page.CompletionPicker nextSession }
    | SelectItem selection ->
      // User selected an item - update prompt and return to main
      let _stopped = CompletionPicker.stop session
      let newPromptText =
        CompletionPicker.buildCompletedCommand
          session.state
          selection
      { state with
          currentPage = Page.MainPrompt
          prompt = Prompt.Editing.setText state.prompt newPromptText }
    | Cancel ->
      // User cancelled - return to main with original prompt
      let _stopped = CompletionPicker.stop session
      { state with
          currentPage = Page.MainPrompt }
    | Unavailable message ->
      let _stopped = CompletionPicker.stop session
      Stdlib.printLine message
      { state with
          currentPage = Page.MainPrompt }

  | SubApp app ->
    let (action, newApp) = app.onKey key modifiers keyChar
    match action with
    | Continue ->
      { state with
          currentPage = Page.SubApp newApp }
    | Save ->
      newApp.onSave ()
      { state with
          currentPage = Page.SubApp newApp }
    | Exit ->
      newApp.onTerminate ()
      newApp.onSave ()
      // Launched one-shot (`dark apps`)? Exit to the shell. Inside the REPL? Back to the prompt.
      if state.nonInteractive then
        { state with isExiting = true }
      else
        { state with
            currentPage = Page.MainPrompt }
    | LaunchCommand cmd ->
      // Release this app before the replacement command takes ownership.
      newApp.onTerminate ()
      Registry.executeCommand cmd state []


module Update =
  let updateAppState (state: AppState) (msg: Msg) : AppState =
    match msg with
    | ProcessInput input ->
      Commands.parseAndExecute state input
    | KeyPressed (key, modifiers, keyChar) ->
      handleKeyInput state key modifiers keyChar
    | Exit ->
      { clearPromptRegion state with isExiting = true }

  let processInput (state: AppState) (input: String) : AppState =
    let trimmedInput = Stdlib.String.trim input
    if Stdlib.String.isEmpty trimmedInput then
      state
    else
      let msg = Msg.ProcessInput trimmedInput
      updateAppState state msg


let runInteractiveLoop (state: AppState) : Int =
  if state.isExiting then
    // Clear any retained prompt region so the shell prompt takes its place.
    let _cleared = clearPromptRegion state
    0
  else
    let tLoopStart = if state.telemetryEnabled then Telemetry.now () else 0
    if state.telemetryEnabled then
      let _ = Builtin.interpreterStatsReset ()
      ()

    let location = locationStr state
    let size = Tui.TerminalSession.currentSize ()

    let tHint = if state.telemetryEnabled then Telemetry.now () else 0
    let hintCached = state.cachedHintInput == state.prompt.text
    let hint =
      if hintCached then
        state.cachedHintValue
      else
        Registry.getCompletionHint state state.prompt.text
    if state.telemetryEnabled then
      Telemetry.logWithContext "completionHint" tHint [("inputLen", Stdlib.Int.toString (Stdlib.String.length state.prompt.text)); ("cached", Stdlib.Bool.toString hintCached)]

    // Display current page
    let tRender = if state.telemetryEnabled then Telemetry.now () else 0

    let renderedState =
      match state.currentPage with
      | MainPrompt ->
        let promptView =
          Prompt.Display.viewAtSize
            state.prompt
            location
            hint
            size
        match state.promptTerminal with
        | Some terminal ->
          let nextTerminal =
            Tui.TerminalSession.presentAtSize
              terminal
              size
              promptView
          { state with
              promptTerminal =
                Stdlib.Option.Option.Some nextTerminal }
        | None ->
          match Tui.TerminalSession.startAtSize size promptView with
          | Ok terminal ->
            { state with
                promptTerminal =
                  Stdlib.Option.Option.Some terminal }
          | Error message ->
            Stdlib.printLine message
            { state with isExiting = true }

      | InteractiveNav _ ->
        // Navigation presents on start and state transitions so its Page
        // retains the corresponding renderer history.
        state

      | CompletionPicker _ ->
        // The retained inline session presents on launch and transitions.
        state

      | SubApp app ->
        app.onDisplay ()
        state

    if renderedState.telemetryEnabled then
      let pageName =
        match renderedState.currentPage with
        | MainPrompt -> "MainPrompt"
        | InteractiveNav _ -> "InteractiveNav"
        | CompletionPicker _ -> "CompletionPicker"
        | SubApp _ -> "SubApp"
      Telemetry.logWithContext "render" tRender [("page", pageName)]
      Telemetry.log "preInput" tLoopStart

    // Read keystroke input
    let tReadKey =
      if renderedState.telemetryEnabled then Telemetry.now () else 0
    let keyInput = Stdlib.Cli.Stdin.readKey ()

    // Process the key
    let keyPressedMsg = Msg.KeyPressed (keyInput.key, keyInput.modifiers, Stdlib.Option.Option.Some keyInput.keyChar)
    let newState =
      Update.updateAppState renderedState keyPressedMsg

    if renderedState.telemetryEnabled then
      Telemetry.logWithContext "readKey" tReadKey [("char", keyInput.keyChar)]
      let tUpdate = Telemetry.now ()
      Telemetry.logWithContext "update" tUpdate [("char", keyInput.keyChar)]
      let loopWorkMs = (Telemetry.elapsedMs tLoopStart) - (Telemetry.elapsedMs tReadKey)
      let interpStats = Builtin.interpreterStatsGet ()
      Telemetry.logWithContext "loopWork" tLoopStart [("workMs", Stdlib.Int.toString loopWorkMs); ("interp", interpStats)]

    runInteractiveLoop {
      newState with
        cachedHintInput = renderedState.prompt.text
        cachedHintValue = hint
    }


/// Extract the branch flag from args, returning (Some branchId, remainingArgs) when it's present and
/// resolvable. When it's absent, returns (None, args) so the caller falls back to whatever `initState`
/// restored from cli-config.json (or main).
///
/// Both spellings work: `--branch feat` and `--branch=feat`. They're the same flag, and every other CLI in
/// the world takes either, so accepting only one makes the other look like a bug in your typing rather than
/// a gap here. The `=` form is one arg to drop, the space form is two.
let parseBranchFlag (args: List<String>) : (Stdlib.Option.Option<Uuid> * List<String>) =
  let indexed = Stdlib.List.indexedMap args (fun i a -> (i, a))

  // (index, branch name, how many args this spelling occupies)
  let branchEntry =
    indexed
    |> Stdlib.List.filterMap (fun pair ->
      let (i, a) = pair

      if a == "--branch" then
        let name =
          match Stdlib.List.getAt args (i + 1) with
          | Some n -> n
          | None -> ""

        Stdlib.Option.Option.Some((i, name, 2L))
      else if Stdlib.String.startsWith a "--branch=" then
        Stdlib.Option.Option.Some(
          (i, Stdlib.String.dropFirst a (Stdlib.String.length "--branch="), 1L)
        )
      else
        Stdlib.Option.Option.None)
    |> Stdlib.List.head

  match branchEntry with
  | None -> (Stdlib.Option.Option.None, args)
  | Some entry ->
    let (idx, branchName, width) = entry

    // Strip the flag whatever happens next. It's consumed either way, and leaving it in on the error paths
    // meant `dark --branch=` warned about the missing name and THEN reported `Unknown command: --branch=` —
    // the flag falling through to be read as the command.
    let filteredArgs =
      indexed
      |> Stdlib.List.filter (fun pair ->
        let (i, _a) = pair
        // the `=` form occupies just itself; the space form also swallows the name after it
        if width == 2L then i != idx && i != (idx + 1) else i != idx)
      |> Stdlib.List.map (fun pair ->
        let (_i, a) = pair
        a)

    if Stdlib.String.isEmpty branchName then
      Stdlib.printLine "Warning: --branch requires a name, using main."
      (Stdlib.Option.Option.Some SCM.Branch.mainBranchId, filteredArgs)
    else
      match SCM.Branch.getByName branchName with
      | Some b -> (Stdlib.Option.Option.Some b.id, filteredArgs)
      | None ->
        Stdlib.printLine $"Warning: branch '{branchName}' not found, using main."
        (Stdlib.Option.Option.Some SCM.Branch.mainBranchId, filteredArgs)


let executeCliCommand (args: List<String>) : Int =
  let (branchOverride, remainingArgs) = parseBranchFlag args
  let baseState = initState ()
  let initialState =
    match branchOverride with
    | Some b -> { baseState with currentBranchId = b }
    | None -> baseState

  match remainingArgs with
  // If someone runs `dark` without args, start the interactive loop
  | [] ->
    if initialState.telemetryEnabled then
      Telemetry.logSessionStart ()
      let _ = Builtin.interpreterStatsReset ()
      ()

    Stdlib.printLine (View.formatWelcome ())
    runInteractiveLoop initialState
  // Otherwise, execute command directly (shell already split args correctly)
  | commandName :: commandArgs ->
    let nonInteractiveState = { initialState with nonInteractive = true }
    let resultState = Registry.executeCommand commandName nonInteractiveState commandArgs

    // If the command launched a full-screen SubApp (a TUI like `apps` / `outliner`), hand off to the
    // interactive loop so it actually runs, instead of exiting the instant the command returns.
    match resultState.currentPage with
    | SubApp _ -> runInteractiveLoop resultState
    | _ -> 0
