<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibPackageManager/LibPackageManager.fsproj" />
    <ProjectReference Include="../LibParser/LibParser.fsproj" />
    <ProjectReference Include="../DvalReprDeveloper/DvalReprDeveloper.fsproj" />
    <ProjectReference Include="../BuiltinCli/BuiltinCli.fsproj" />
    <ProjectReference Include="../BuiltinCliHost/BuiltinCliHost.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="PackageUtils.fs" />
    <Compile Include="Commands/ICommand.fs" />
    <!-- Package commands -->
    <Compile Include="Commands/Ls.fs" />
    <Compile Include="Commands/View.fs" />
    <Compile Include="NavInteractive.fs" />
    <Compile Include="Commands/Nav.fs" />
    <Compile Include="Commands/Tree.fs" />
    <Compile Include="Commands/Back.fs" />
    <Compile Include="Commands/Search.fs" />
    <Compile Include="Commands/Val.fs" />
    <Compile Include="Commands/Fn.fs" />
    <Compile Include="Commands/Type.fs" />
    <!-- Source Control commands -->
    <Compile Include="Commands/Branch.fs" />
    <Compile Include="Commands/Instance.fs" />
    <!-- Execution commands -->
    <Compile Include="Commands/Run.fs" />
    <Compile Include="Commands/Eval.fs" />
    <Compile Include="Commands/Scripts.fs" />
    <!-- Installation commands -->
    <Compile Include="Commands/Install.fs" />
    <Compile Include="Commands/Update.fs" />
    <Compile Include="Commands/Uninstall.fs" />
    <Compile Include="Commands/Status.fs" />
    <Compile Include="Commands/Version.fs" />
    <!-- Utility commands -->
    <Compile Include="Commands/Clear.fs" />
    <Compile Include="Commands/Help.fs" />
    <Compile Include="Commands/Quit.fs" />
    <Compile Include="Commands/Config.fs" />
    <Compile Include="Commands/Account.fs" />
    <Compile Include="Commands/Experiments.fs" />
    <!-- Registry must be after all commands -->
    <Compile Include="Commands/Registry.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
