module Darklang.Cli.SCM.Review.App

// ── Helpers ──

let locationToModulePath (loc: LanguageTools.ProgramTypes.PackageLocation) : String =
  match loc.modules with
  | [] -> loc.owner
  | modules -> loc.owner ++ "." ++ (Stdlib.String.join modules ".")

let getParentBranchId (branchId: Uuid) : Stdlib.Option.Option<Uuid> =
  match SCM.Branch.get branchId with
  | Some branch -> branch.parentBranchId
  | None -> Stdlib.Option.Option.None


/// Extract (kind, hash, loc) tuples from SetName ops in a list of ops
let extractSetOps
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : List<(String * LanguageTools.ProgramTypes.Hash * LanguageTools.ProgramTypes.PackageLocation)> =
  Stdlib.List.filterMap ops (fun op ->
    match op with
    | SetName (loc, PackageType hash) -> Stdlib.Option.Option.Some (("Type", hash, loc))
    | SetName (loc, PackageFn hash) -> Stdlib.Option.Option.Some (("Fn", hash, loc))
    | SetName (loc, PackageValue hash) -> Stdlib.Option.Option.Some (("Value", hash, loc))
    | AddType _typ -> Stdlib.Option.Option.None
    | AddFn _fn -> Stdlib.Option.Option.None
    | AddValue _val -> Stdlib.Option.Option.None
    | Deprecate (_target, _kind, _msg) -> Stdlib.Option.Option.None
    | Undeprecate _target -> Stdlib.Option.Option.None
    | PropagateUpdate (_pid, _sloc, _from, _to, _reps) -> Stdlib.Option.Option.None
    | RevertPropagation (_rid, _pids, _sloc, _restoredRef, _reps) -> Stdlib.Option.Option.None)

// ── Data loading ──

let loadWipItems (branchId: Uuid) : List<PackageItem> =
  let items = SCM.PackageOps.getWipItems branchId
  Stdlib.List.map items (fun d ->
    let name = Builtin.unwrap (Stdlib.Dict.get d "name")
    let kind = Builtin.unwrap (Stdlib.Dict.get d "kind")
    let modulePath = Builtin.unwrap (Stdlib.Dict.get d "modulePath")
    let pCountStr = Builtin.unwrap (Stdlib.Dict.get d "propagatedCount")
    let pCount = Builtin.unwrap (Stdlib.Int.parse pCountStr)
    PackageItem { name = name; kind = kind; modulePath = modulePath; propagatedCount = pCount })

let groupByModule (items: List<PackageItem>) : List<(String * List<PackageItem>)> =
  let modulePaths =
    items
    |> Stdlib.List.map (fun item -> item.modulePath)
    |> Stdlib.List.unique
    |> Stdlib.List.sort
  modulePaths
  |> Stdlib.List.map (fun modPath ->
    let moduleItems = items |> Stdlib.List.filter (fun item -> item.modulePath == modPath)
    (modPath, moduleItems))

let loadBranchList () : List<BranchReviewItem> =
  let branches = SCM.Branch.list ()
  let items =
    branches
    |> Stdlib.List.filterMap (fun b ->
      let wipOpCount = SCM.PackageOps.getWipOpCount b.id
      let committedCount = SCM.PackageOps.getCommitCount b.id
      if wipOpCount == 0 && committedCount == 0 then
        Stdlib.Option.Option.None
      else
        Stdlib.Option.Option.Some
          (BranchReviewItem
            { branchId = b.id
              branchName = b.name
              wipCount = wipOpCount
              committedCount = committedCount }))
  // Sort: branches with WIP first, then committed-only
  let (withWip, committedOnly) = Stdlib.List.partition items (fun item -> item.wipCount > 0)
  Stdlib.List.append withWip committedOnly

let flattenGroups (groups: List<(String * List<PackageItem>)>) : List<DetailItem> =
  groups
  |> Stdlib.List.indexedMap (fun idx group ->
    let (modPath, items) = group
    let spacer = if idx > 0 then [ DetailItem.ModuleHeader "" ] else []
    let header = [ DetailItem.ModuleHeader modPath ]
    let entries = Stdlib.List.map items (fun item -> DetailItem.ItemEntry item)
    Stdlib.List.append spacer (Stdlib.List.append header entries))
  |> Stdlib.List.flatten

let buildDetailState (item: BranchReviewItem) : DetailState =
  let flatItems =
    if item.wipCount == 0 then []
    else
      let items = loadWipItems item.branchId
      flattenGroups (groupByModule items)
  DetailState
    { branchName = item.branchName
      branchId = item.branchId
      flatItems = flatItems
      selected = 0 }

// ── Diff building ──

let prettyPrintFromPM (branchId: Uuid) (itemName: String) (kind: String) : String =
  let loc = LanguageTools.ProgramTypes.parsePackageLocation itemName
  let modulePath = Stdlib.List.append [loc.owner] loc.modules
  let results = Darklang.Cli.Packages.Query.searchExactMatch branchId modulePath loc.name
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  match kind with
  | "Fn" ->
    match results.fns with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx item.entity
    | [] -> "(not found)"
  | "Type" ->
    match results.types with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageType ctx item.entity
    | [] -> "(not found)"
  | "Value" ->
    match results.values with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx item.entity
    | [] -> "(not found)"
  | _ -> "(unknown kind)"


let prettyPrintFromOps
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (itemName: String)
  (kind: String)
  : Stdlib.Option.Option<String> =
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  let targetHash =
    (extractSetOps ops)
    |> Stdlib.List.filterMap (fun entry ->
      let (k, hash, loc) = entry
      if k == kind && (PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc) == itemName then
        Stdlib.Option.Option.Some hash
      else Stdlib.Option.Option.None)
    |> Stdlib.List.last
  match targetHash with
  | Some hash ->
    ops
    |> Stdlib.List.filterMap (fun op ->
      match op with
      | AddFn fn ->
        if kind == "Fn" && fn.hash == hash then
          Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageFn ctx fn)
        else Stdlib.Option.Option.None
      | AddType typ ->
        if kind == "Type" && typ.hash == hash then
          Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageType ctx typ)
        else Stdlib.Option.Option.None
      | AddValue v ->
        if kind == "Value" && v.hash == hash then
          Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageValue ctx v)
        else Stdlib.Option.Option.None
      | _ -> Stdlib.Option.Option.None)
    |> Stdlib.List.head
  | None -> Stdlib.Option.Option.None

let allAddedLines (text: String) : List<Stdlib.Diff.DiffLine> =
  let lines = Stdlib.String.split text "\n"
  Stdlib.List.map lines (fun line -> Stdlib.Diff.DiffLine.Added line)

let prettyPrint
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (itemName: String)
  (kind: String)
  : String =
  match prettyPrintFromOps ops branchId itemName kind with
  | Some text -> text
  | None -> prettyPrintFromPM branchId itemName kind

let diffForItem
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (parentId: Stdlib.Option.Option<Uuid>)
  (pkg: PackageItem)
  : List<Stdlib.Diff.DiffLine> =
  let newText = prettyPrint ops branchId pkg.name pkg.kind
  match parentId with
  | Some pid ->
    let oldText = prettyPrintFromPM pid pkg.name pkg.kind
    if oldText == "(not found)" then
      allAddedLines newText
    else
      Stdlib.Diff.lines oldText newText
  | None -> allAddedLines newText

/// Build diff lines for multiple items, grouped by module with separators
let diffForItems
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (parentId: Stdlib.Option.Option<Uuid>)
  (items: List<PackageItem>)
  : List<Stdlib.Diff.DiffLine> =
  Stdlib.List.fold items [] (fun acc pkg ->
    let separator =
      if Stdlib.List.isEmpty acc then []
      else [Stdlib.Diff.DiffLine.Same ""; Stdlib.Diff.DiffLine.Same "---"]
    let itemDiff = diffForItem ops branchId parentId pkg
    Stdlib.List.append (Stdlib.List.append acc separator) itemDiff)

let buildDiffState (detail: DetailState) (pkg: PackageItem) : DiffState =
  let ops = SCM.PackageOps.getWip detail.branchId
  let parentId = getParentBranchId detail.branchId
  DiffState
    { itemName = pkg.name
      diffLines = diffForItem ops detail.branchId parentId pkg
      scrollOffset = 0
      returnTo = DiffReturnTo.ReturnToDetail detail }

let buildModuleDiffState (detail: DetailState) (modPath: String) : DiffState =
  let ops = SCM.PackageOps.getWip detail.branchId
  let parentId = getParentBranchId detail.branchId
  let moduleItems =
    detail.flatItems
    |> Stdlib.List.filterMap (fun flatItem ->
      match flatItem with
      | ItemEntry pkg ->
        if pkg.modulePath == modPath then Stdlib.Option.Option.Some pkg
        else Stdlib.Option.Option.None
      | ModuleHeader _m -> Stdlib.Option.Option.None)
  DiffState
    { itemName = modPath
      diffLines = diffForItems ops detail.branchId parentId moduleItems
      scrollOffset = 0
      returnTo = DiffReturnTo.ReturnToDetail detail }

let buildCommitList (detail: DetailState) : CommitListState =
  let commits = SCM.PackageOps.getCommits detail.branchId 20
  let entries =
    Stdlib.List.map commits (fun c ->
      let shortHash = LanguageTools.ProgramTypes.hashToShort c.hash
      let fullHash = LanguageTools.ProgramTypes.hashToString c.hash
      let date = Stdlib.DateTime.toString c.createdAt
      CommitEntry
        { hash = shortHash
          fullHash = fullHash
          message = c.message
          date = date
          opCount = c.opCount })
  CommitListState
    { branchName = detail.branchName
      branchId = detail.branchId
      commits = entries
      selected = 0
      returnTo = detail }

/// Build diff view for a commit's ops, grouped by module
let buildCommitDiffState (commitList: CommitListState) (entry: CommitEntry) : DiffState =
  // Skip loading ops for very large commits
  if entry.opCount > 200 then
    let msg = $"Commit has {Stdlib.Int.toString entry.opCount} ops — too large to display inline."
    DiffState
      { itemName = entry.hash ++ " " ++ entry.message
        diffLines = [Stdlib.Diff.DiffLine.Same msg]
        scrollOffset = 0
        returnTo = DiffReturnTo.ReturnToCommits commitList }
  else
  let ops = SCM.PackageOps.getCommitOps entry.fullHash
  let parentId = getParentBranchId commitList.branchId
  let setOps = extractSetOps ops
  let items =
    setOps
    |> Stdlib.List.map (fun setEntry ->
      let (kind, _hash, loc) = setEntry
      PackageItem
        { name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc
          kind = kind
          modulePath = locationToModulePath loc
          propagatedCount = 0 })
  let groups = groupByModule items
  let itemLines =
    Stdlib.List.fold groups [] (fun acc group ->
      let (modPath, moduleItems) = group
      let moduleHeader = Stdlib.Diff.DiffLine.Same modPath
      let moduleDiff = diffForItems ops commitList.branchId parentId moduleItems
      let separator =
        if Stdlib.List.isEmpty acc then []
        else [Stdlib.Diff.DiffLine.Same ""]
      Stdlib.List.append acc (Stdlib.List.append separator (Stdlib.List.append [moduleHeader] moduleDiff)))
  DiffState
    { itemName = entry.hash ++ " " ++ entry.message
      diffLines = itemLines
      scrollOffset = 0
      returnTo = DiffReturnTo.ReturnToCommits commitList }

// ── Key handling ──

let openDiff (state: AppModel) (detail: DetailState) : KeyResult =
  match Stdlib.List.getAt detail.flatItems detail.selected with
  | Some flatItem ->
    match flatItem with
    | ItemEntry pkg ->
      KeyResult.Continue ({ state with screen = Screen.DiffView (buildDiffState detail pkg) })
    | ModuleHeader modPath ->
      if Stdlib.String.isEmpty modPath then KeyResult.Continue state
      else KeyResult.Continue ({ state with screen = Screen.DiffView (buildModuleDiffState detail modPath) })
  | None -> KeyResult.Continue state

let openCommitDiff (state: AppModel) (commitList: CommitListState) : KeyResult =
  match Stdlib.List.getAt commitList.commits commitList.selected with
  | Some entry ->
    KeyResult.Continue ({ state with screen = Screen.DiffView (buildCommitDiffState commitList entry) })
  | None -> KeyResult.Continue state

let handleBranchListKey (state: AppModel) (branchList: BranchListState) (key: Stdlib.Cli.Stdin.Key.Key) (keyChar: Stdlib.Option.Option<String>) : KeyResult =
  let itemCount = Stdlib.List.length branchList.items
  match keyChar with
  | Some "r" ->
    let newBranchList = BranchListState { items = loadBranchList (); selected = 0 }
    KeyResult.Continue ({ state with screen = Screen.BranchList newBranchList })
  | _ ->
    match key with
    | Escape | LeftArrow -> KeyResult.Exit state
    | UpArrow ->
      KeyResult.Continue ({ state with screen = Screen.BranchList ({ branchList with selected = moveUp branchList.selected }) })
    | DownArrow ->
      KeyResult.Continue ({ state with screen = Screen.BranchList ({ branchList with selected = moveDown branchList.selected itemCount }) })
    | Enter | RightArrow ->
      match Stdlib.List.getAt branchList.items branchList.selected with
      | Some item -> KeyResult.Continue ({ state with screen = Screen.Detail (buildDetailState item) })
      | None -> KeyResult.Continue state
    | _ -> KeyResult.Continue state

let handleDetailKey (state: AppModel) (detail: DetailState) (key: Stdlib.Cli.Stdin.Key.Key) (keyChar: Stdlib.Option.Option<String>) : KeyResult =
  match keyChar with
  | Some "c" ->
    KeyResult.Continue ({ state with screen = Screen.CommitList (buildCommitList detail) })
  | _ ->
    match key with
    | Escape | LeftArrow ->
      if state.showAll then
        KeyResult.Continue ({ state with screen = Screen.BranchList (BranchListState { items = loadBranchList (); selected = 0 }) })
      else KeyResult.Exit state
    | UpArrow ->
      KeyResult.Continue ({ state with screen = Screen.Detail ({ detail with selected = moveUpSkipping detail.selected detail.flatItems }) })
    | DownArrow ->
      KeyResult.Continue ({ state with screen = Screen.Detail ({ detail with selected = moveDownSkipping detail.selected detail.flatItems }) })
    | Enter | RightArrow -> openDiff state detail
    | _ -> KeyResult.Continue state

let goBackFromDiff (state: AppModel) (diffState: DiffState) : KeyResult =
  match diffState.returnTo with
  | ReturnToDetail detail ->
    KeyResult.Continue ({ state with screen = Screen.Detail detail })
  | ReturnToCommits commitList ->
    KeyResult.Continue ({ state with screen = Screen.CommitList commitList })

let handleDiffKey (state: AppModel) (diffState: DiffState) (key: Stdlib.Cli.Stdin.Key.Key) : KeyResult =
  match key with
  | Escape | LeftArrow -> goBackFromDiff state diffState
  | UpArrow ->
    KeyResult.Continue ({ state with screen = Screen.DiffView ({ diffState with scrollOffset = moveUp diffState.scrollOffset }) })
  | DownArrow ->
    let lineCount = Stdlib.List.length diffState.diffLines
    KeyResult.Continue ({ state with screen = Screen.DiffView ({ diffState with scrollOffset = moveDown diffState.scrollOffset lineCount }) })
  | _ -> KeyResult.Continue state

let handleCommitListKey (state: AppModel) (commitList: CommitListState) (key: Stdlib.Cli.Stdin.Key.Key) : KeyResult =
  let itemCount = Stdlib.List.length commitList.commits
  match key with
  | Escape | LeftArrow -> KeyResult.Continue ({ state with screen = Screen.Detail commitList.returnTo })
  | UpArrow ->
    KeyResult.Continue ({ state with screen = Screen.CommitList ({ commitList with selected = moveUp commitList.selected }) })
  | DownArrow ->
    KeyResult.Continue ({ state with screen = Screen.CommitList ({ commitList with selected = moveDown commitList.selected itemCount }) })
  | Enter | RightArrow -> openCommitDiff state commitList
  | _ -> KeyResult.Continue state

let handleKey (state: AppModel) (key: Stdlib.Cli.Stdin.Key.Key) (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers) (keyChar: Stdlib.Option.Option<String>) : KeyResult =
  match state.screen with
  | BranchList branchList -> handleBranchListKey state branchList key keyChar
  | Detail detail -> handleDetailKey state detail key keyChar
  | CommitList commitList -> handleCommitListKey state commitList key
  | DiffView diffState -> handleDiffKey state diffState key

// ── Rendering ──

/// Format wip/committed counts for a branch review item
let formatBranchCounts (wipCount: Int) (committedCount: Int) (colorPrefix: String) : String =
  let wipText =
    if wipCount > 0 then
      Darklang.Cli.Colors.colorize (colorPrefix ++ Darklang.Cli.Colors.pink) $"{Stdlib.Int.toString wipCount} pending"
    else ""
  let committedText =
    if committedCount > 0 then
      let word = if committedCount == 1 then "commit" else "commits"
      Darklang.Cli.Colors.colorize (colorPrefix ++ Darklang.Cli.Colors.purple) $"{Stdlib.Int.toString committedCount} {word}"
    else ""
  [wipText; committedText]
  |> Stdlib.List.filter (fun s -> s != "")
  |> Stdlib.String.join "  "

let kindLabel (kind: String) : String =
  match kind with
  | "Type" -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.blue "type"
  | "Fn" -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.purple "fn"
  | "Value" -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.orange "val"
  | other -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim other

/// Repeat a blank logical row without leaking `List.repeat`'s impossible
/// negative-count error into view construction.
let blankRows (count: Int) : List<String> =
  match Stdlib.List.repeat (Stdlib.Int.max 0 count) "" with
  | Ok rows -> rows
  | Error _ -> []

/// Fit a row list to an exact logical height.
let fitRows (height: Int) (rows: List<String>) : List<String> =
  let target = Stdlib.Int.max 0 height
  let visible = Stdlib.List.take rows target
  Stdlib.List.append
    visible
    (blankRows (target - Stdlib.List.length visible))

/// Select the portion of a fixed-height item list that contains `selected`.
let visibleItems
  (items: List<'a>)
  (selected: Int)
  (availableRows: Int)
  (rowsPerItem: Int)
  : List<(Int * 'a)> =
  let visibleCount =
    if rowsPerItem <= 0 then 0
    else Stdlib.Int.divide (Stdlib.Int.max 0 availableRows) rowsPerItem

  if visibleCount <= 0 then
    []
  else
    let scrollOffset = computeScrollOffset selected visibleCount
    items
    |> Stdlib.List.indexedMap (fun idx item -> (idx, item))
    |> Stdlib.List.drop scrollOffset
    |> Stdlib.List.take visibleCount

let titleRow (modeText: String) : String =
  let title = Darklang.Cli.Colors.colorize (Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.magenta) "Review changes"
  let mode = Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim modeText
  $"  {title} {mode}"

let helpRow (helpText: String) : String =
  Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim helpText

let branchListRows
  (branchList: BranchListState)
  (width: Int)
  (height: Int)
  : List<String> =
  let itemCount = Stdlib.List.length branchList.items
  let heading =
    $"  {Darklang.Cli.Colors.bold}branches to review{Darklang.Cli.Colors.reset}"

  if itemCount == 0 then
    fitRows height
      [ heading
        ""
        Darklang.Cli.Colors.colorize
          Darklang.Cli.Colors.dim
          "  No branches with changes to review." ]
  else
    let dim = Darklang.Cli.Colors.dim ++ Darklang.Cli.Colors.brightBlack
    let hBar = Stdlib.String.repeat "─" (Stdlib.Int.max 0 (width - 5))
    let cards =
      visibleItems branchList.items branchList.selected (height - 2) 4
      |> Stdlib.List.map (fun (idx, item) ->
        let isSelected = idx == branchList.selected
        let borderColor = if isSelected then Darklang.Cli.Colors.cyan else dim
        let bar = Darklang.Cli.Colors.colorize borderColor "│"
        let marker =
          if isSelected then
            Darklang.Cli.Colors.colorize Darklang.Cli.Colors.cyan " > "
          else
            "   "
        let nameColor =
          if isSelected then
            Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.cyan
          else
            Darklang.Cli.Colors.white
        let nameText =
          Darklang.Cli.Colors.colorize nameColor item.branchName
        let textDim = if isSelected then "" else Darklang.Cli.Colors.dim
        let countText =
          formatBranchCounts item.wipCount item.committedCount textDim
        [ Darklang.Cli.Colors.colorize borderColor ("   ╭" ++ hBar)
          $"{marker}{bar} {nameText}  {countText}"
          $"   {bar}"
          Darklang.Cli.Colors.colorize borderColor ("   ╰" ++ hBar) ])
      |> Stdlib.List.flatten

    fitRows height (Stdlib.List.append [ heading; "" ] cards)

let detailRows (detail: DetailState) (height: Int) : List<String> =
  let heading =
    $"  {Darklang.Cli.Colors.dim}review >{Darklang.Cli.Colors.reset} {Darklang.Cli.Colors.cyan}{detail.branchName}{Darklang.Cli.Colors.reset}"
  let itemCount = Stdlib.List.length detail.flatItems

  if itemCount == 0 then
    fitRows height
      [ heading
        ""
        Darklang.Cli.Colors.colorize
          Darklang.Cli.Colors.dim
          "  No changes on this branch." ]
  else
    let items =
      visibleItems detail.flatItems detail.selected (height - 2) 1
      |> Stdlib.List.map (fun (idx, item) ->
        let isSelected = idx == detail.selected
        match item with
        | ModuleHeader modPath ->
          let prefix = if isSelected then " > " else "   "
          $"{prefix}{Darklang.Cli.Colors.bold}{Darklang.Cli.Colors.magenta}{modPath}{Darklang.Cli.Colors.reset}"
        | ItemEntry pkg ->
          let prefix = if isSelected then "  > " else "    "
          let propText =
            if pkg.propagatedCount > 0 then
              Darklang.Cli.Colors.colorize
                Darklang.Cli.Colors.dim
                ($"  ({Stdlib.Int.toString pkg.propagatedCount} propagated)")
            else
              ""
          $"{prefix}{kindLabel pkg.kind} {pkg.name}{propText}")

    fitRows height (Stdlib.List.append [ heading; "" ] items)

let diffRows (diffState: DiffState) (height: Int) : List<String> =
  let branchName =
    match diffState.returnTo with
    | ReturnToDetail detail -> detail.branchName
    | ReturnToCommits commitList -> commitList.branchName

  let heading =
    $"  {Darklang.Cli.Colors.dim}review > {branchName} >{Darklang.Cli.Colors.reset} {Darklang.Cli.Colors.cyan}{diffState.itemName}{Darklang.Cli.Colors.reset}"

  let lines =
    diffState.diffLines
    |> Stdlib.List.drop diffState.scrollOffset
    |> Stdlib.List.take (height - 2)
    |> Stdlib.List.map (fun diffLine ->
      match diffLine with
      | Added text -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.green ("  + " ++ text)
      | Removed text -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.red ("  - " ++ text)
      | Same text -> "    " ++ text)

  fitRows height (Stdlib.List.append [ heading; "" ] lines)

let commitListRows
  (commitList: CommitListState)
  (height: Int)
  : List<String> =
  let heading =
    $"  {Darklang.Cli.Colors.dim}review > {commitList.branchName} >{Darklang.Cli.Colors.reset} {Darklang.Cli.Colors.bold}commits{Darklang.Cli.Colors.reset}"
  let itemCount = Stdlib.List.length commitList.commits

  if itemCount == 0 then
    fitRows height
      [ heading
        ""
        Darklang.Cli.Colors.colorize
          Darklang.Cli.Colors.dim
          "  No commits on this branch." ]
  else
    let entries =
      visibleItems commitList.commits commitList.selected (height - 2) 1
      |> Stdlib.List.map (fun (idx, entry) ->
        let prefix = if idx == commitList.selected then " > " else "   "
        let hashText =
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.yellow entry.hash
        let opsText =
          Darklang.Cli.Colors.colorize
            Darklang.Cli.Colors.dim
            ($"{Stdlib.Int.toString entry.opCount} ops")
        let dateText =
          Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim entry.date
        $"{prefix}{hashText} {entry.message}  {opsText}  {dateText}")

    fitRows height (Stdlib.List.append [ heading; "" ] entries)

/// Build review's complete desired screen without performing terminal I/O.
let viewAtSize
  (state: AppModel)
  (size: Darklang.Cli.Tui.Size)
  : Darklang.Cli.Tui.View =
  let width = Stdlib.Int.max 1 size.width
  let contentHeight = Stdlib.Int.max 1 size.height
  let titleHeight = if contentHeight >= 3 then 2 else 1
  let helpHeight = if contentHeight >= 2 then 1 else 0
  let bodyHeight =
    Stdlib.Int.max 0 (contentHeight - titleHeight - helpHeight)

  let (mode, bodyRows, helpText) =
    match state.screen with
    | BranchList branchList ->
      ("", branchListRows branchList width bodyHeight, "Up/Down: navigate | Right/Enter: open | r: refresh | Left/Esc: exit")
    | Detail detail ->
      (" Pending ", detailRows detail bodyHeight, "Up/Down: navigate | Right/Enter: diff | c: commits | Left/Esc: back")
    | DiffView diffState ->
      (" DIFF ", diffRows diffState bodyHeight, "Up/Down: scroll | Left/Esc: back")
    | CommitList commitList ->
      (" COMMITS ", commitListRows commitList bodyHeight, "Up/Down: navigate | Right/Enter: view | Left/Esc: back")

  let titleRows = fitRows titleHeight [ titleRow mode ]
  let helpRows = if helpHeight == 0 then [] else [ helpRow helpText ]
  let rows =
    Stdlib.List.flatten [ titleRows; bodyRows; helpRows ]
    |> Stdlib.List.take contentHeight
    |> Stdlib.List.map (fun row ->
      Darklang.Cli.Tui.Text.clipToWidth row width)

  Darklang.Cli.Tui.View {
    rows = rows
    cursor = Darklang.Cli.Tui.Cursor.Hidden
    mode = Darklang.Cli.Tui.ViewMode.Fullscreen
  }

// ── SubApp wrapper ──

type Session =
  { state: AppModel
    terminal: Darklang.Cli.Tui.TerminalSession.State }

let makeSubApp (session: Session) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey = fun key modifiers keyChar ->
        match handleKey session.state key modifiers keyChar with
        | Continue nextState ->
          let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
          let nextTerminal =
            Darklang.Cli.Tui.TerminalSession.presentAtSize
              session.terminal
              size
              (viewAtSize nextState size)
          let nextSession =
            Session { state = nextState; terminal = nextTerminal }
          (Darklang.Cli.SubAppAction.Continue, makeSubApp nextSession)
        | Exit nextState ->
          let nextSession =
            Session { state = nextState; terminal = session.terminal }
          (Darklang.Cli.SubAppAction.Exit, makeSubApp nextSession)
      // Presentation happens on launch and state transitions so the returned
      // SubApp retains the corresponding renderer history.
      onDisplay = fun () -> ()
      onSave = fun () -> ()
      onTerminate =
        fun () ->
          let _stopped =
            Darklang.Cli.Tui.TerminalSession.stop session.terminal
          () }

let buildDetailForBranch (branchId: Uuid) : Screen =
  let branchName =
    match SCM.Branch.get branchId with
    | Some b -> b.name
    | None -> "unknown"
  let wipCount = SCM.PackageOps.getWipOpCount branchId
  let item =
    BranchReviewItem
      { branchId = branchId
        branchName = branchName
        wipCount = wipCount
        committedCount = 0 }
  Screen.Detail (buildDetailState item)


// ── Non-interactive output ──

let printDiffLine (diffLine: Stdlib.Diff.DiffLine) : Unit =
  match diffLine with
  | Added text -> Stdlib.printLine (Darklang.Cli.Colors.colorize Darklang.Cli.Colors.green $"+ {text}")
  | Removed text -> Stdlib.printLine (Darklang.Cli.Colors.colorize Darklang.Cli.Colors.red $"- {text}")
  | Same text -> Stdlib.printLine $"  {text}"

let printWipItems (branchId: Uuid) : Unit =
  let wipItems = loadWipItems branchId
  if Stdlib.List.isEmpty wipItems then
    Stdlib.printLine (Darklang.Cli.Colors.dimText "No uncommitted changes.")
  else
    Stdlib.printLine ""
    Stdlib.printLine (Darklang.Cli.Colors.boldText "Uncommitted changes:")
    let groups = groupByModule wipItems
    let ops = SCM.PackageOps.getWip branchId
    let parentId = getParentBranchId branchId
    Stdlib.List.iter groups (fun group ->
      let (modPath, items) = group
      Stdlib.printLine ""
      Stdlib.printLine $"  {Darklang.Cli.Colors.bold}{Darklang.Cli.Colors.magenta}{modPath}{Darklang.Cli.Colors.reset}"
      Stdlib.List.iter items (fun pkg ->
        let propText =
          if pkg.propagatedCount > 0 then
            Darklang.Cli.Colors.dimText $" ({Stdlib.Int.toString pkg.propagatedCount} propagated)"
          else ""
        Stdlib.printLine $"    {kindLabel pkg.kind} {pkg.name}{propText}")
      let diffLines = diffForItems ops branchId parentId items
      if diffLines != [] then
        Stdlib.printLine ""
        Stdlib.List.iter diffLines (fun line -> printDiffLine line))

let printRecentCommits (branchId: Uuid) : Unit =
  let commits = SCM.PackageOps.getCommits branchId 10
  if commits != [] then
    Stdlib.printLine ""
    Stdlib.printLine (Darklang.Cli.Colors.boldText "Recent commits:")
    Stdlib.List.iter commits (fun c ->
      let shortHash = LanguageTools.ProgramTypes.hashToShort c.hash
      let date = Stdlib.DateTime.toString c.createdAt
      let hashText = Darklang.Cli.Colors.colorize Darklang.Cli.Colors.yellow shortHash
      let opsText = Darklang.Cli.Colors.dimText $"({Stdlib.Int.toString c.opCount} ops)"
      let dateText = Darklang.Cli.Colors.dimText date
      Stdlib.printLine $"  {hashText}  {c.message}  {opsText}  {dateText}")

let printBranchDetail (branchId: Uuid) : Unit =
  let branchName =
    match SCM.Branch.get branchId with
    | Some b -> b.name
    | None -> "unknown"
  Stdlib.printLine $"Branch: {Darklang.Cli.Colors.cyan}{branchName}{Darklang.Cli.Colors.reset}"
  printWipItems branchId
  printRecentCommits branchId

let printAllBranches () : Unit =
  let items = loadBranchList ()
  if Stdlib.List.isEmpty items then
    Stdlib.printLine (Darklang.Cli.Colors.dimText "No branches with changes to review.")
  else
    Stdlib.printLine (Darklang.Cli.Colors.boldText "Branches with changes:")
    Stdlib.List.iter items (fun item ->
      let counts = formatBranchCounts item.wipCount item.committedCount ""
      let nameText = Darklang.Cli.Colors.colorize (Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.cyan) item.branchName
      Stdlib.printLine $"  {nameText}  {counts}")


let execute (cliState: Darklang.Cli.AppState) (args: List<String>) : Darklang.Cli.AppState =
  let branchId = cliState.currentBranchId
  let showAll = Stdlib.List.member args "--all"

  if cliState.nonInteractive then
    if showAll then printAllBranches ()
    else printBranchDetail branchId
    cliState
  else
    let screen =
      if showAll then
        Screen.BranchList (BranchListState { items = loadBranchList (); selected = 0 })
      else
        buildDetailForBranch branchId
    let state =
      AppModel { screen = screen; branchId = branchId; showAll = showAll }
    let size = Darklang.Cli.Tui.TerminalSession.currentSize ()
    match
      Darklang.Cli.Tui.TerminalSession.startAtSize
        size
        (viewAtSize state size)
    with
    | Ok terminal ->
      let session = Session { state = state; terminal = terminal }
      { cliState with
          currentPage = Darklang.Cli.Page.SubApp (makeSubApp session) }
    | Error message ->
      Stdlib.printLine message
      cliState

let help (_state: Darklang.Cli.AppState) : Darklang.Cli.AppState =
  [ "Usage: review [--all]"
    "Review changes on the current branch."
    ""
    "Flags:"
    "  --all        Show all branches to review"
    ""
    "Detail view: Up/Down navigate | Right/Enter diff | c commits | Left/Esc back"
    "Diff view:   Up/Down scroll | Left/Esc back"
    "Commits:     Up/Down navigate | Right/Enter view | Left/Esc back"
    "Branch list: Up/Down navigate | Right/Enter open | r refresh | Left/Esc exit" ]
  |> Stdlib.printLines
  _state

let complete (_state: Darklang.Cli.AppState) (_args: List<String>) : List<Darklang.Cli.Completion.CompletionItem> =
  [Darklang.Cli.Completion.CompletionItem { display = "--all"; value = "--all" }]
